
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识笔记与技术文档">
      
      
        <meta name="author" content="HC">
      
      
        <link rel="canonical" href="https://chcnew.github.io/mydocs/Python-Note/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-OLD/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Anaconda之conda、pip命令管理+ Virtualenv使用 - CC学习文档库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anacondacondapip-virtualenv" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CC学习文档库" class="md-header__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CC学习文档库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anaconda之conda、pip命令管理+ Virtualenv使用
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-tabs__link">
          
  
  
  Python 学习笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../FastAPI-Note/" class="md-tabs__link">
          
  
  
  FastAPI 系列

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CC学习文档库" class="md-nav__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CC学习文档库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python 学习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python 学习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DRF-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FastAPI 系列
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FastAPI 系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FastAPI-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门->高级
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      ● 配置python更新源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="● 配置python更新源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pip" class="md-nav__link">
    <span class="md-ellipsis">
      pip国镜像源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      conda配置阿里云源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda_1" class="md-nav__link">
    <span class="md-ellipsis">
      conda查看添加的镜像
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    <span class="md-ellipsis">
      ● Python包安装命令
    </span>
  </a>
  
    <nav class="md-nav" aria-label="● Python包安装命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.安装版本列表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.安装指定版本
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.安装第三方包的方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.安装第三方包的方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-setuppy" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 使用setup.py文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-whl" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 使用.whl文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-conda" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 conda升级第三方包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-condapython" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 更改conda中的python版本
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip_1" class="md-nav__link">
    <span class="md-ellipsis">
      ● pip管理命令
    </span>
  </a>
  
    <nav class="md-nav" aria-label="● pip管理命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、查看和导出python已安装的包列表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      二、列出可更新的包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      三、更新全部包
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、更新全部包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pip-review" class="md-nav__link">
    <span class="md-ellipsis">
      1. pip-review方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python" class="md-nav__link">
    <span class="md-ellipsis">
      2. python执行代码方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      四、卸载包的方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anaconda-" class="md-nav__link">
    <span class="md-ellipsis">
      ● Anaconda-虚拟环境管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="● Anaconda-虚拟环境管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1condapowershell" class="md-nav__link">
    <span class="md-ellipsis">
      1.初始化conda对powershell的使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.列出虚拟环境信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3python" class="md-nav__link">
    <span class="md-ellipsis">
      3.创建python版本的虚拟环境（不指定和系统版本一致）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.激活虚拟环境：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.退出虚拟环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6.删除虚拟环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7.删除虚拟环境中的包：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8conda" class="md-nav__link">
    <span class="md-ellipsis">
      8.conda常用命令
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9powershellactivate-virtual_space" class="md-nav__link">
    <span class="md-ellipsis">
      9.powershell使用虚拟环境activate virtual_space问题解决
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powershell-conda" class="md-nav__link">
    <span class="md-ellipsis">
      ● powershell conda初始化文件处理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      ● Virtualenv使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="● Virtualenv使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      1.安装virtualenv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      2.设置virtualenv默认创建文件夹路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.创建虚拟环境及使用方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="anacondacondapip-virtualenv"><strong>Anaconda之conda、pip命令管理+ Virtualenv使用</strong></h1>
<h2 id="python">● <strong>配置python更新源</strong></h2>
<h3 id="pip"><strong>pip国镜像源</strong></h3>
<pre><code>阿里云 https://mirrors.aliyun.com/pypi/simple/
中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
豆瓣(douban) http://pypi.douban.com/simple/
清华大学 https://pypi.tuna.tsinghua.edu.cn/simple/
中国科学技术大学 http://pypi.mirrors.ustc.edu.cn/simple/
</code></pre>
<p>例如配置阿里云镜像源：</p>
<p>新建文本文件【"C:\Users\Administrator\pip\pip.ini"】</p>
<pre><code>[global]
index-url=https://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=https://mirrors.aliyun.com
</code></pre>
<h3 id="conda"><strong>conda配置阿里云源</strong></h3>
<p>新建文本文件【"C:\Users\Administrator.condarc"】</p>
<pre><code>channels:
  - defaults
show_channel_urls: true
default_channels:
  - http://mirrors.aliyun.com/anaconda/pkgs/main
  - http://mirrors.aliyun.com/anaconda/pkgs/r
  - http://mirrors.aliyun.com/anaconda/pkgs/msys2
custom_channels:
  conda-forge: http://mirrors.aliyun.com/anaconda/cloud
  msys2: http://mirrors.aliyun.com/anaconda/cloud
  bioconda: http://mirrors.aliyun.com/anaconda/cloud
  menpo: http://mirrors.aliyun.com/anaconda/cloud
  pytorch: http://mirrors.aliyun.com/anaconda/cloud
  simpleitk: http://mirrors.aliyun.com/anaconda/cloud
</code></pre>
<h3 id="conda_1"><strong>conda查看添加的镜像</strong></h3>
<pre><code>conda config --get channels
</code></pre>
<h2 id="python_1">● <strong>Python包安装命令</strong></h2>
<h3 id="1">1.<strong>安装版本列表</strong></h3>
<pre><code class="language-shell">pip index versions pip
# 或者
# pip install pip==

PS C:\Users\Administrator&gt; pip index versions pip
WARNING: pip index is currently an experimental command. It may be removed/changed in a future release without prior warning.
pip (22.0.4)
Available versions: 22.0.4, 22.0.3, 22.0.2, 22.0.1, 22.0, 21.3.1, 21.3, 21.2.4, 21.2.3, 21.2.2, 21.2.1, 21.2, 21.1.3, 21.1.2, 21.1.1, 21.1, 21.0.1, 21.0, 20.3.4, 20.3.3, 20.3.2, 20.3.1, 20.3, 20.2.4, 20.2.3, 20.2.2, 20.2.1, 20.2, 20.1.1, 20.1, 20.0.2, 20.0.1, 20.0, 19.3.1, 19.3, 19.2.3, 19.2.2, 19.2.1, 19.2, 19.1.1, 19.1, 19.0.3, 19.0.2, 19.0.1, 19.0, 18.1, 18.0, 10.0.1, 10.0.0, 9.0.3, 9.0.2, 9.0.1, 9.0.0, 8.1.2, 8.1.1, 8.1.0, 8.0.3, 8.0.2, 8.0.1, 8.0.0, 7.1.2, 7.1.1, 7.1.0, 7.0.3, 7.0.2, 7.0.1, 7.0.0, 6.1.1, 6.1.0, 6.0.8, 6.0.7, 6.0.6, 6.0.5, 6.0.4, 6.0.3, 6.0.2, 6.0.1, 6.0, 1.5.6, 1.5.5, 1.5.4, 1.5.3, 1.5.2, 1.5.1, 1.5, 1.4.1, 1.4, 1.3.1, 1.3, 1.2.1, 1.2, 1.1, 1.0.2, 1.0.1, 1.0, 0.8.3, 0.8.2, 0.8.1, 0.8, 0.7.2, 0.7.1, 0.7, 0.6.3, 0.6.2, 0.6.1, 0.6, 0.5.1, 0.5, 0.4, 0.3.1, 0.3, 0.2.1, 0.2
  INSTALLED: 21.2.2
  LATEST:    22.0.4
</code></pre>
<h3 id="2">2.<strong>安装指定版本</strong></h3>
<pre><code class="language-shell">pip install pip==22.0.4
</code></pre>
<h3 id="3">3.<strong>安装第三方包的方式</strong></h3>
<h4 id="31-setuppy">3.1 使用setup.py文件</h4>
<p>复制到python的第三方包存放目录【... .../Lib/site-packages/第三方包文件夹】</p>
<p>cd 进入包的位置</p>
<pre><code class="language-shell">python setup.py install
</code></pre>
<h4 id="32-whl">3.2 使用.whl文件</h4>
<p>针对.whl文件：先放到python目录下的.../Scripts/包名.whl</p>
<p>cmd 切换目录存放至路径</p>
<pre><code class="language-shell">pip install 包名.whl
</code></pre>
<h4 id="34-conda">3.4 conda升级第三方包</h4>
<pre><code class="language-shell">python -m pip install --upgrade pip
python -m pip --default-timeout=100 install --upgrade pip
python -m pip install pip==

# 设置超时断开时间
pip --default-timeout=100 install 包名
pip --default-timeout=100 install PyQt5==5.12.3
pip --default-timeout=100 install PyQtWebEngine==5.12.1


# 升级conda(升级Anaconda前需要先升级conda)：
conda update conda

# 升级anaconda：
conda update conda

# 升级anaconda：
conda update anaconda

# 更新所有包：
conda update --all

# 更新包：
conda update packagename

# 卸载包：
conda remove packagename

# 查询某个conda指令使用-h后缀，如conda update -h
</code></pre>
<h4 id="35-condapython">3.5 更改conda中的python版本</h4>
<pre><code>conda install -c anaconda python=3.8
</code></pre>
<h2 id="pip_1">● <strong>pip管理命令</strong></h2>
<h3 id="python_2">一、查看和导出python已安装的包列表</h3>
<pre><code class="language-shell"># 全部列表
pip list
pip freeze

# 导出当前环境所有包及版本到txt  
pip freeze &gt; requirements.txt

# 安装requirements.txt里面所有包  
pip install -r requirements.txt

# pip查看单个包信息
pip show numpy

# conda查看单个包信息
conda list numpy
</code></pre>
<h3 id="_1"><strong>二、列出可更新的包</strong></h3>
<pre><code class="language-shell">pip list --outdate
</code></pre>
<h3 id="_2"><strong>三、更新全部包</strong></h3>
<h4 id="1-pip-review">1. pip-review方式</h4>
<pre><code class="language-shell">pip install pip-review
pip-review --local --interactive
</code></pre>
<h4 id="2-python">2. python执行代码方式</h4>
<pre><code class="language-python">from pip._internal.utils.misc import get_installed_distributions
from subprocess import call
for dist in get_installed_distributions():
    call(&quot;pip install --upgrade &quot; + dist.project_name, shell=True)
</code></pre>
<h3 id="_3">四、卸载包的方法</h3>
<pre><code class="language-shell">pip uninstall numpy

</code></pre>
<h2 id="anaconda-">● <strong>Anaconda-虚拟环境管理</strong></h2>
<h3 id="1condapowershell">1.<strong>初始化conda对powershell的使用</strong></h3>
<pre><code class="language-shell">conda init powershell

# 查看帮助
conda init -h
</code></pre>
<h3 id="2_1">2.<strong>列出虚拟环境信息</strong></h3>
<pre><code class="language-shell">conda info --envs
</code></pre>
<h3 id="3python">3.<strong>创建python版本的虚拟环境（不指定和系统版本一致）</strong></h3>
<pre><code class="language-shell">conda create -n env_name
conda create -n env_name python=3.8
</code></pre>
<h3 id="4">4.<strong>激活虚拟环境：</strong></h3>
<pre><code class="language-shell"># Linux:  source activate your_env_name(虚拟环境名称)
source activate your_env_name

# Windows: activate your_env_name(虚拟环境名称)
activate your_env_name

# 比如：activate env_saas_py3.8
# 此时使用python --version可以检查当前python版本是否为想要的（即虚拟环境的python版本）。
</code></pre>
<h3 id="5">5.<strong>退出虚拟环境</strong></h3>
<pre><code class="language-shell">Linux:  source deactivate your_env_name(虚拟环境名称)
Windows:deactivate env_name，也可以使用`activate root`切回root环境
</code></pre>
<h3 id="6">6.<strong>删除虚拟环境</strong></h3>
<pre><code class="language-shell">conda remove -n your_env_name --all
</code></pre>
<h3 id="7">7.<strong>删除虚拟环境中的包：</strong></h3>
<pre><code class="language-shell">conda remove --name $your_env_name  $package_name
</code></pre>
<h3 id="8conda">8.<strong>conda常用命令</strong></h3>
<pre><code class="language-shell"># 查看安装了哪些包
conda list

# 安装包
conda install package_name(包名)

# 查看当前存在哪些虚拟环境
conda env list 或 conda info -e

# 检查更新当前conda
conda update conda
</code></pre>
<h3 id="9powershellactivate-virtual_space">9.<strong>powershell使用虚拟环境activate virtual_space问题解决</strong></h3>
<p><strong>问题提示：</strong></p>
<pre><code>PS C:\Users\Administrator&gt; activate virtual_space

activate : 无法加载文件 F:\Anaconda\Scripts\activate.ps1，因为在此系统上禁止运行脚本。有关详细信息，请参阅 https:/go.mi

crosoft.com/fwlink/?LinkID=135170 中的 about_Execution_Policies。

所在位置 行:1 字符: 1

\+ activate virtual_space

\+ ~~~~~~~~

\+ CategoryInfo          : SecurityError: (:) []，PSSecurityException

\+ FullyQualifiedErrorId : UnauthorizedAccess
</code></pre>
<p><strong>解决方法：</strong></p>
<pre><code>PowerShell管理员运行，更改策略：
PS C:\WINDOWS\system32&gt; get-ExecutionPolicy
Restricted
PS C:\WINDOWS\system32&gt; set-ExecutionPolicy RemoteSigned

执行策略更改
执行策略可帮助你防止执行不信任的脚本。更改执行策略可能会产生安全风险，如 https:/go.microsoft.com/fwlink/?LinkID=135170 中的
about_Execution_Policies 帮助主题所述。是否要更改执行策略?
[Y] 是(Y)  [A] 全是(A)  [N] 否(N)  [L] 全否(L)  [S] 暂停(S)  [?] 帮助 (默认值为“N”): y
PS C:\WINDOWS\system32&gt; get-ExecutionPolicy
RemoteSigned
PS C:\WINDOWS\system32&gt;
</code></pre>
<h2 id="powershell-conda">● <strong>powershell conda初始化文件处理</strong></h2>
<pre><code>适用于：Windows PowerShell 2.0, Windows PowerShell 3.0
当我们打开一个PowerShell对话框，并在里面创建一些变量（variables）、函数（functions）时，这些变量、函数均只在当前会话中有效。一旦我们关闭这个对话框重新打开PowerShell时，这些变量都不存在了。如果我们想保留这些设置，我们就需要用到profile，翻译过来就是配置文件。在PowerShell启动的时候，会自动导入配置文件里面的设置。这有点像autorun.bat，如果有dos系统还有印象的朋友，应该知道这个。
配置文件存放于如下几个地方，不同的配置文件，作用域不同。

1、%windir%\system32\WindowsPowerShell\v1.0\profile.ps1
它作用于所有用户、所有的Shell。
2、%windir%\system32\WindowsPowerShell\v1.0\ Microsoft.PowerShell_profile.ps1
作用于所有用户，但只作用于Microsoft.PowerShell这个shell。这个我也没懂是什么意思，难道还有不是PowerShell的PowerShell shell？呃，有点像绕口令。
3、%UserProfile%\My Documents\WindowsPowerShell\profile.ps1
作用于当前用户的所有shell。
4、%UserProfile%\My Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
作用于当前用户的Microsoft.PowerShell这个shell。
以上的Windows的PowerShell profiles不是自动创建的。言下之意是，如果要用，我们就自己去创建。我们只要按照上面给出的文件路径和文件名，编写我们自己的内容进去即可。
有一个变量：$profile，它保存了当前Profile的路径。使用Test-Path $profile可以查看当前有没有这个文件。如果没有，可以使用new-item -path $profile -itemtype file -force命令来创建它。然后再使用notepad $profile来快捷的打开它来编辑。我们在里面输入function pro { notepad $profile }，呵呵明眼人都懂了，以后我们想要修改profile的时候，直接运行pro命令就可以了。

最后，想要PowerShell启动时能成功的载入配置文件，还需要在PowerShell的Execution Policy（执行策略）中设置允许它这样做。否则，尝试载入配置文件将会失败，PowerShell界面上也会显示错误信息。无法加载配置文件的错误提示如下：
</code></pre>
<pre><code>代码如下:

C:\Users\Hong&gt;powershell
Windows PowerShell
版权所有(C) 2012 Microsoft Corporation。保留所有权利。. : 无法加载文件 C:\Users\Hong\Documents\WindowsPowerShell\Microsoft.PowerShell
_profile.ps1，因为在此系统上禁止运行脚本。有关详细信息，请参阅 http://go.micros
oft.com/fwlink/?LinkID=135170 中的 about_Execution_Policies。
所在位置 行:1 字符: 3
+ . 'C:\Users\Hong\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
'
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
   + CategoryInfo          : SecurityError: (:) []，PSSecurityException
   + FullyQualifiedErrorId : UnauthorizedAccess
</code></pre>
<p>其实解决这个问题跟解决执行ps1文件的方法一样，因为这个Profile其实也是一个ps1格式的文件。所以使用Set-ExecutionPolicy RemoteSigned即可。</p>
<h2 id="virtualenv">● <strong>Virtualenv使用</strong></h2>
<h3 id="1virtualenv">1.<strong>安装virtualenv</strong></h3>
<pre><code class="language-shell"># 更新全部python包
pip install pip-review
echo y|pip-review --local --interactive

# 安装virtualenv
pip install virtualenv virtualenvwrapper-win
</code></pre>
<h3 id="2virtualenv">2.<strong>设置virtualenv默认创建文件夹路径</strong></h3>
<pre><code class="language-shell"># 前提 : 系统中先安装好python
# 第一步：打开cmd命令终端，使用pip安装virtualenv虚拟环境和管理工具：
    pip install virtualenv
    pip install virtualenvwrapper-win
# 第二步：创建一个存放虚拟环境文件的文件夹（建议命名为.env或者.virtualenv）
# 第三步：配置环境变量
    # 在系统环境变量添加环境变量
    # 变量名：WORKON_HOME，
    # 变量值：第二步创建的文件夹路径
# 第四步：打开cmd命令终端，输入workon查看是否配置成功
</code></pre>
<p><strong>各个系统安装教程：</strong><a href="https://baijiahao.baidu.com/s?id=1697197036687801527&amp;wfr=spider&amp;for=pc"><strong>https://baijiahao.baidu.com/s?id=1697197036687801527&amp;wfr=spider&amp;for=pc</strong></a></p>
<h3 id="3_1">3.<strong>创建虚拟环境及使用方法</strong></h3>
<p>假设目前系统中含有python2.7和python3.9(不加参数用系统默认版本)</p>
<pre><code class="language-shell">virtualenv 环境名称
virtualenv 环境名称 --python=python2.7
virtualenv 环境名称 --python=python3.9


操作系统 ： windowns10_x64

Python版本：3.6.8
virtualenv版本：16.7.7
virtualenvwrapper版本：1.2.5

方式一：直接使用virtualenv
1、安装
pip install virtualenv
2、创建虚拟环境
virtualenv -p d:/app/Python36/python.exe py36env
3、启动虚拟环境
py36env\Scripts\activate.bat
4、退出虚拟环境
deactivate
如果需要删除虚拟环境直接删除py36env即可。


方式二（推荐）：使用virtualenvwrapper-win
1、安装
pip install virtualenvwrapper-win
2、设置环境变量 WORKON_HOME 指定virtualenvwrapper虚拟环境默认路径
比如设置为 c:\venv，并创建venv目录。
如果不设置，会自动在当前用户目录创建相关文件夹。
3、创建虚拟环境
mkvirtualenv py36env -p d:/app/Python36/python.exe
mkvirtualenv --python=python3.5 venvname # venvname 虚拟环境名称 
或 mkvirtualenv -p python3.5 venvname # venvname 虚拟环境名称
4、查看所有虚拟环境和启动虚拟环境
lsvirtualenv
workon py36env
5、退出虚拟环境
deactivate
如果需要删除虚拟环境，执行如下命令：
rmvirtualenv py36env
</code></pre>
<p>powershell使用workon切换环境</p>
<pre><code class="language-shell">powershell配置文件的路径和相对配置：
%windir%\system32\WindowsPowerShell\v1.0\profile.ps1

此配置文件适用于所有用户和所有 shell。
%windir%\system32\WindowsPowerShell\v1.0\ Microsoft.PowerShell_profile.ps1

此配置文件适用于所有用户，但仅适用于 Microsoft.PowerShell shell。
%UserProfile%\My Documents\WindowsPowerShell\profile.ps1

此配置文件仅适用于当前用户，但会影响所有 shell。

%UserProfile%\My Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1

此配置文件仅适用于当前用户和 Microsoft.PowerShell shell。
</code></pre>
<p>添加如下函数 重启即可：</p>
<pre><code class="language-python">function workon ($env) {
        &amp; $env:WORKON_HOME\$env\Scripts\activate.ps1
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>