
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识笔记与技术文档">
      
      
        <meta name="author" content="HC">
      
      
        <link rel="canonical" href="https://chcnew.github.io/mydocs/%E6%95%B0%E6%8D%AE%E5%BA%93-Note/mysql%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>mysql优化实践 - CC学习文档库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mysql" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CC学习文档库" class="md-header__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CC学习文档库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mysql优化实践
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Python-Note/Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-tabs__link">
          
  
  
  Python 学习笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Python-Note/FastAPI-Note/" class="md-tabs__link">
          
  
  
  FastAPI 系列

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CC学习文档库" class="md-nav__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CC学习文档库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python 学习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python 学习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python-Note/Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python-Note/DRF-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FastAPI 系列
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FastAPI 系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python-Note/FastAPI-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门->高级
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mysql57" class="md-nav__link">
    <span class="md-ellipsis">
      一、mysql5.7下载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      二、安装及配置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql_1" class="md-nav__link">
    <span class="md-ellipsis">
      三、mysql登录
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、mysql登录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-utf-8" class="md-nav__link">
    <span class="md-ellipsis">
      1. 创建默认字符集utf-8的数据库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.查看数据库列表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.常用命令语句
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql_2" class="md-nav__link">
    <span class="md-ellipsis">
      四、mysql优化实践
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、mysql优化实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.目的
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 数据库访问漏斗法则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.数据库查询常用优化手段
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.数据库查询常用优化手段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 使用合适的字段、字段长度和类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sql" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 SQL执行计划关键指标优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 索引设计优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-mysq" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 mysq优化器会自动选择最优索引（会出错么？）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mysql">mysql优化实践</h1>
<h2 id="mysql57">一、mysql5.7下载</h2>
<p>https://cdn.mysql.com/archives/mysql-5.7/mysql-5.7.38-winx64.zip</p>
<h2 id="_1">二、安装及配置</h2>
<ol>
<li>解压后目录下配置my.ini</li>
</ol>
<pre><code class="language-shell">[client]
# 设置mysql客户端默认字符集
default-character-set=utf8

[mysqld]
# 设置3306端口
port = 3306

# 设置mysql的安装目录
basedir=D:/software/mysql-5.7.38-winx64

# 设置 mysql数据库的数据的存放目录
datadir=D:/software/mysql-5.7.38-winx64/data

# 允许最大连接数
max_connections=100

# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

# 在Mysql5.7之后，Mysql使用的是严格模式
# sql_mode默认配置为:ONLY_FULL_GROUP_BY, STRICT_TRANS_TABLES, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION
# 为忽略导入时间戳错误[ERR] 1067 - Invalid default value for ‘update_time‘，添加如下配置
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
</code></pre>
<ol>
<li>
<p>bin目录加入环境变量</p>
</li>
<li>
<p>安装mysqld</p>
</li>
</ol>
<pre><code class="language-shell">mysqld --install
</code></pre>
<p>若出现错误：可以 mysqll --remove, 再安装</p>
<ol>
<li>初始化mysql（这里控制台会给出默认密码注意复制使用登录后自行修改）</li>
</ol>
<pre><code class="language-shell">mysqld --initialize --user=root --console
</code></pre>
<ol>
<li>修改密码：</li>
</ol>
<pre><code>mysqladmin -u root -p rK,od8fwgtCp password 123456
</code></pre>
<h2 id="mysql_1">三、mysql登录</h2>
<h3 id="1-utf-8">1. 创建默认字符集utf-8的数据库</h3>
<pre><code class="language-mysql">CREATE DATABASE IF NOT EXISTS saas DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
</code></pre>
<h3 id="2">2.查看数据库列表</h3>
<pre><code class="language-mysql">show databases;
</code></pre>
<h3 id="3">3.常用命令语句</h3>
<pre><code class="language-mssql">use test
desc test
</code></pre>
<h2 id="mysql_2">四、mysql优化实践</h2>
<h3 id="1">1.目的</h3>
<p>为了查询性能的提升，更快速返回查询的数据信息。</p>
<h3 id="2_1">2. 数据库访问漏斗法则</h3>
<p>由最常用至最不常用</p>
<pre><code>1. 减少数据访问 
2. 返回更少的数据；
3. 减少交互次数；
4. 减少cpu开销；
5. 资源更多的例用
</code></pre>
<p><img alt="img" src="12129330-9e0ccf97d02011fe.png" /> </p>
<h3 id="3_1">3.数据库查询常用优化手段</h3>
<h4 id="31">3.1 使用合适的字段、字段长度和类型</h4>
<pre><code class="language-ini">1) 增加一层redis缓存；
2) 禁止使用 SELECT * 查询，避免流量冲击；
3) 不需要认为阅读的字段，建议使用压缩存储，30%大小；
4) 一定要大字段，尽量独立为一张表，提升其他字段更新速度；
5) 适配业务上做优化调整，折成多个字段或通过关联关系；
6) 选择合适的存储数据类型，尽量数值型，字符串是逐个比较。
</code></pre>
<h4 id="32-sql">3.2 SQL执行计划关键指标优化</h4>
<p><strong>desc select * from tablename</strong></p>
<p><strong>type字段：</strong></p>
<p>​    system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</p>
<p>​    <strong>优秀值：</strong>system、const、eq_ref</p>
<p>​    <strong>糟糕值：</strong>index, ALL需要重点关注，index表示全索引扫描，后者表示全表扫描</p>
<p>​    <strong>其他值：</strong>range、ref，如果对应的rows很大，那就是非常糟糕</p>
<p><strong>key字段：</strong></p>
<p>​    表示SQL走的哪个索引，若为空的话，一般就是ALL</p>
<p><strong>rows字段：</strong></p>
<p>​    根据表统计信息或者索引选用情况，估算找到要查询的记录需要扫描的行数</p>
<p><strong>filtered字段：</strong></p>
<p>​    表示返回的结果行数占扫描行数的百分比，该值越大越好，满分100</p>
<p><strong>从执行计划指标需要优化情况：</strong></p>
<p>type：index, ALL</p>
<p>key：为空</p>
<p>rows：上万</p>
<p>filtered：小于50</p>
<p>Extra：Using filesort、Using temporary</p>
<h4 id="33">3.3 索引设计优化</h4>
<pre><code class="language-ini">1) 用一个索引可以解决的问题，不用多个索引；
2) 减少索引大小，1个索引不用过多的字段；
3) 充分例用索引的有序性，避免filesort
4) 合适的选择性，不需要所有的查询字段都在索引里面
5) 索引提高查询速度，但是降低了插入更新数据的速度
</code></pre>
<p><strong>问题：以下问题如何建立索引？</strong></p>
<p>表中假设有100万条记录，常用查询语句如下：</p>
<pre><code class="language-sql">select x frome t where c1=1 and c2=2 and c3=3;
select x frome t where c1=1 and c2=2;
select x frome t where c1=1 and c2=2 and c4=4;
</code></pre>
<p>选择建立索引方案有：</p>
<pre><code class="language-yacas">联合索引：
1. key `idx_c1_c2_c3` (`c1`,`c2`,`c3`)
2. key `idx_c1_c2_c4` (`c1`,`c2`,`c4`)
3. key `idx_c1_c2` (`c1`,`c2`)
4. key `idx_c1` (`c1`)
5. key `idx_c2` (`c2`)
6. key `idx_c3` (`c3`)
7. key `idx_c4` (`c4`)
8. key `idx_c1_c2_c3_c4` (`c1`,`c2`,`c3`,`c4`)  -&gt; 这个最好
</code></pre>
<p><span style = "color: red"><strong>索引使用参考结论：</strong></span></p>
<p><strong>重点：多个单列索引在多条件查询时</strong>优化器会选择<strong>最优索引策略</strong>，可能只用一个索引，也可能全部都用上！但多个单列索引会在底层建立多个B+索引树，会占用更多的空间。也会浪费一定的搜索效率，故<strong>如果只有多条件查询时，最好建立联合索引！</strong></p>
<p><span style = "color: red"><strong>联合索引的本质：</strong></span></p>
<p>当创建联合索引(a, b, c)，相当于创建了(a)、(a,  b)、 (a, b, c)三种组合联合索引，经过测试a, c 也可以，但是实际只用到了a的索引，c的并没用到。</p>
<p><strong>顺便提一下：B+树搜索规则</strong></p>
<p>1、从根节点开始。将k与根节点的键进行比较[k1,k2,k3,......k(m-1)]</p>
<p>2、如果k&lt;k1，到根节点的左子节点；</p>
<p>3、如果k==k1，再和ķ2比较.，如果k&lt;k2,k介于ķ1和ķ2之间，在左子节点中搜索ķ2</p>
<p>4、如果k&gt;k2，继续和k3,k4,...k(m-1)比较，重复如第2步和第3步</p>
<p>5、直到节点中存在k，则返回true，否则返回false。</p>
<h4 id="34-mysq">3.4 mysq优化器会自动选择最优索引（会出错么？）</h4>
<p><span style = "color: red"><strong>最左原则：</strong></span>&gt;mysql会从索引的从第一个键值一直往右匹配，直到遇见（&lt;、&gt;、&lt;&gt;、OR、LIKE[%前缀]）或者索引键没有出现在where条件中，则停止匹配。</p>
<p><strong>索引选择性应用场景：</strong></p>
<p><strong>问题：以下问题如何建立索引？</strong></p>
<p>5000万条记录</p>
<p>count(distinct current_day) = 8</p>
<p>count(distinct kdt_id) = 1115852</p>
<p>​   其中：current_day &gt;= 20161001 and current_day &lt;= 20170101 记录数：8237217条</p>
<p>​               kdt_id=104493 记录数：41条</p>
<p>请根据条件建立索引：current_day &gt;= 20161001 and current_day &lt;= 20170101 and kdt_id=104493;</p>
<p>A. idx_cday_kid (current_day, kdt_id)</p>
<p>B. idx_kid_cday (kdt_id, current_day)</p>
<p>正确选择：B --&gt; 因为先查相比很少的记录再匹配多的记录效率会更快，尤其是示例这种数据条数差异很大的情况。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>