
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识笔记与技术文档">
      
      
        <meta name="author" content="HC">
      
      
        <link rel="canonical" href="https://chcnew.github.io/ccDocs/Python-Note/FastAPI-Note/">
      
      
        <link rel="prev" href="../DRF-Note/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>FastAPI 入门 - CC学习文档库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fastapi-uv-study" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CC学习文档库" class="md-header__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CC学习文档库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FastAPI 入门
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-tabs__link">
          
  
  
  Python 学习笔记

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  FastAPI 系列

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CC学习文档库" class="md-nav__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CC学习文档库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python 学习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python 学习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    并发编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DRF-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DRF 框架
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    FastAPI 系列
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FastAPI 系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    FastAPI 入门
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    FastAPI 入门
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      1 FastAPI是什么？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      2 FastAPI特点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fastapidjangoflask" class="md-nav__link">
    <span class="md-ellipsis">
      3 FastAPI与Django、Flask区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      4 FastAPI技术组件架构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 相关文档学习链接
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      6 FastAPI项目开发特性
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      1 FastAPI是什么？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      2 FastAPI特点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fastapidjangoflask" class="md-nav__link">
    <span class="md-ellipsis">
      3 FastAPI与Django、Flask区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      4 FastAPI技术组件架构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 相关文档学习链接
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      6 FastAPI项目开发特性
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fastapi-uv-study">FastAPI-uv-study</h1>
<p>个人入门学习项目 -- 学习笔记 -- 2025</p>
<h2 id="1-fastapi">1 FastAPI是什么？</h2>
<ul>
<li>FastAPI是一个高性能的 Web 框架，用于构建基于 Python 的 API；</li>
</ul>
<p>基于标准的 Python 类型提示(type hints) -- Pydantic；</p>
<p>通过利用 Python 的异步特性(如 async和 await)，提供了极高的性能 -- Starlette；</p>
<p>基于 Uvicorn 运行的 FastAP|程序是 截止2025年 最快的 Python web 框架  -- 运行工具。</p>
<h2 id="2-fastapi">2 FastAPI特点</h2>
<ul>
<li><strong>高性能</strong>：性能接近 Node.js 和 Golang，基于异步 Web 服务框架 Starlette。</li>
<li><strong>自动生成文档</strong>：开发接口会自动生成交互式文档，便于开发者理解与调试API。</li>
<li><strong>支持类型提示</strong>：完全采用Python3.6+支持的类型提示，代码更简洁清晰，支持自动数据验证与错误处理。</li>
<li><strong>异步支持</strong>：FastAPI原生支持 ASGI 协议，很方便的使用 async/await 语法开发异步接口，非常适合处理 I/O密集型 任务，如文件操作、数据库操作、外部接口调用等。</li>
<li><strong>开发效率高</strong>：借助 FastAPI，开发者可以在更短的时间内开发出性能优秀、类型安全的 API。它提供了许多内置工具，如数据验证、序列化、依赖注入等，减少手动编写样板代码的需求。</li>
<li><strong>数据验证和序列化</strong>：FastAPI使用 Pydantic 进行数据验证和序列化，这使得开发者能够轻松定义和验证复杂的数据结构，确保 API的输入输出都符合预期。</li>
</ul>
<h2 id="3-fastapidjangoflask">3 FastAPI与Django、Flask区别</h2>
<ul>
<li>FastAPI 非常适合搭建高性能的API微服务，特别是在需要处理大量并发请求或数据验证的场景。</li>
<li>Flask 是一个轻量级框架，适用于简单应用或原型开发，处理复杂的需求或许需要额外的配置。</li>
<li>Django 是一个全功能的框架，适合构建包含数据库、认证、管理后台的复杂应用；但对于纯API项目来说，选择该框架会比较笨重。</li>
</ul>
<h2 id="4-fastapi">4 FastAPI技术组件架构</h2>
<p><img alt="image-20251029231204591" src="image-20251029231204591.png" /> </p>
<h2 id="5">5 相关文档学习链接</h2>
<ul>
<li><strong>FastAPl</strong>：https://fastapi.tiangolo.com/zh/FastAPI</li>
</ul>
<p>是一个高性能的Web 框架，基于标准 Python 类型提示构建 API。</p>
<ul>
<li><strong>Starlette</strong>：https://www.starlette.io/Starlette</li>
</ul>
<p>FastAP|是构建在 Starlette 之上的一个 Web 框架，是一个轻量级的 ASGI框架/工具包，适合用 Python 构建异步 Web 服务；</p>
<p>在FastAPI项目开发中，甚至会引入Starlette的一些方法模块。</p>
<ul>
<li><strong>Pydantic</strong>：https://docs.pydantic.dev/latest/Pydantic</li>
</ul>
<p>是 Python 使用最广泛的数据验证、数据转换库。</p>
<ul>
<li><strong>Tortoise</strong>：https://tortoise.github.io/index.html</li>
</ul>
<p>文档地址：https://tortoise.org.cn/index.html</p>
<p><strong>Tortoise ORM 是一个易于使用的异步 ORM(对象关系映射器)</strong></p>
<p>SQLAlchemy也是一个功能非常强大的 Python ORM 框架但不支持异步。</p>
<ul>
<li><strong>Jinja</strong>：https://jinja.palletsprojects.com/en/3.1.x/</li>
</ul>
<p>Jinja 是一个快速、富有表现力、可扩展的模板引擎，用于开发前端页面</p>
<ul>
<li><strong>Uvicorn</strong>：https://www.uvicorn.org/Uvicorn</li>
</ul>
<p>一个基于 ASGl(Asynchronous Server Gateway Interface)的高性能、轻量级的 Python Web 服务器。</p>
<ul>
<li><strong>Docker</strong>： https://www.docker.com/</li>
</ul>
<p>Docker 是用于部署和运行应用程序。它使用容器技术来打包应用程序及其依赖项，使得应用程序可以在任何环境下一致地运行，无论是在开发、测试还是生产环境。</p>
<ul>
<li><strong>uv</strong>：推荐使用 <strong>uv</strong>  创建管理虚拟环境的 FastAPI 学习项目</li>
</ul>
<p>uv 是一个现代的python环境管理器，非常好用，使用Rust语言开发的，速度很快</p>
<p>官方地址：https://github.com/astral-sh/uv</p>
<p>中文文档：https://hellowac.github.io/uv-zh-cn/</p>
<ul>
<li>相关开源后台管理系统：</li>
</ul>
<p>https://github.com/Richard0403/FluxPanel</p>
<h2 id="6-fastapi">6 FastAPI项目开发特性</h2>
<ul>
<li>
<p><strong>类型声明特性</strong>：</p>
</li>
<li>
<p>使用了大量的Python类型声明，即从fromtyping引入很多数据类型</p>
</li>
<li>
<p>函数的入参都会声明类型，方便数据类型检查、也方便代码提示</p>
</li>
<li>
<p><strong>数据模型类特性</strong>：</p>
</li>
<li>
<p>大量使用数据模型类，例如API的入参、处理、返回、到数据库的存储</p>
</li>
<li>
<p>例如入参和返回，都预定义一个类，表达数据的模式(有哪些字段、每个字段的类型)</p>
</li>
<li>
<p><strong>便捷支持异步编程特性</strong>：</p>
</li>
<li>
<p>对于数据库、API、文件的调用，大量结合async和await的异步编程</p>
</li>
</ul>
<h1 id="uv">一、uv创建项目</h1>
<pre><code class="language-shell"># 创建项目
uv init FastAPI-uv-study
cd FastAPI-uv-study

# 创建虚拟环境
uv venv .venv

# 激活虚拟环境
.venv\Scripts\activate

# 退出虚拟环境
.venv\Scripts\deactivate

# ##### uv 可以指定已安装在系统python版本 ##### 

# 创建虚拟环境并使用指定 Python
uv python list                     # 看有哪些 Python
uv venv .venv --python=3.10        # 用指定版本创建虚拟环境
.venv\Scripts\activate             # 激活虚拟环境
</code></pre>
<h2 id="1">1 安装依赖</h2>
<p>新项目建议使用：uv add xxx</p>
<p>以前 pip 管理的旧项目：uv add install xxx</p>
<p>这里按新项目方式：</p>
<pre><code class="language-shell">uv add fastapi &quot;uvicorn[standard]&quot;
uv add pytest --dev

# --dev 参数：表示只用于开发环境的依赖，避免在生产环境安装多余依赖

# 生产环境同步安装依赖命令
uv sync
uv sync --dev # 如果有必要在生产也安装开发环境相关依赖，则使用该命令

# 删除依赖
uv remove &lt;包名&gt;
</code></pre>
<h2 id="2-pyprojecttoml">2 查看项目声明的依赖（pyproject.toml ）</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uv tree</code></td>
<td>以依赖树形式显示项目安装的所有包（生产 + 开发）</td>
</tr>
<tr>
<td><code>uv tree --dev</code></td>
<td>仅查看开发依赖</td>
</tr>
<tr>
<td><code>uv export</code></td>
<td>导出所有依赖到 <code>requirements.txt</code> 形式</td>
</tr>
<tr>
<td><code>uv export --dev</code></td>
<td>包含开发依赖一起导出</td>
</tr>
</tbody>
</table>
<h1 id="fastapi-">二、FastAPI-项目结构</h1>
<pre><code class="language-shell">FastAPI-uv-study/
├── main.py                    # 应用入口
├── app/
│   ├── __init__.py
│   ├── api/
│   │   ├── __init__.py
│   │   └── v1/
│   │       ├── __init__.py
│   │       └── items.py       # 模块化路由
│   ├── core/
│   │   └── config.py          # 配置文件
│   ├── db/
│   │   └── database.py        # 数据库连接
│   ├── models/                # 数据模型
│   └── schemas/               # Pydantic 模型
└── requirements.txt
</code></pre>
<h1 id="_1">三、模块化开发示例</h1>
<h2 id="1-mainpy">1 main.py</h2>
<pre><code class="language-python"># _*_ coding: utf-8 _*_

&quot;&quot;&quot;
服务启动命令：uvicorn main:app --reload
&quot;&quot;&quot;
import uvicorn  # noqa
from fastapi import FastAPI

from app.api.v1 import index, project, version
from app.core.config import settings
from app.core.http_client import lifespan


def create_app() -&gt; FastAPI:
    &quot;&quot;&quot;
    创建 FastAPI 应用实例
    &quot;&quot;&quot;
    app = FastAPI(
        title=settings.PROJECT_NAME,
        version=&quot;1.0.0&quot;,
        description=&quot;FastAPI 模块化项目示例&quot;,
        lifespan=lifespan
    )

    # 注册路由 -路由组配置
    routers = {
        &quot;/home&quot;: [
            (index.router, {&quot;tags&quot;: [&quot;首页&quot;]})
        ],
        &quot;/api/v1&quot;: [
            (project.router, {&quot;tags&quot;: [&quot;项目管理&quot;]}),
            (version.router, {&quot;tags&quot;: [&quot;版本管理&quot;]}),
        ],
        # &quot;/api/v2&quot;:[]
    }
    for prefix, config in routers.items():
        for router, tags in config:
            app.include_router(router, prefix=prefix, tags=tags)

    return app


app = create_app()

if __name__ == '__main__':
    print(&quot;文档地址：http://127.0.0.1:8000/docs&quot;)
    print(&quot;首页地址：http://127.0.0.1:8000/home/index/&quot;)
    uvicorn.run(&quot;main:app&quot;, host=&quot;0.0.0.0&quot;, port=8000, reload=True)
</code></pre>
<h2 id="2-appcoreconfigpy">2 app/core/config.py</h2>
<pre><code class="language-python"># _*_ coding: utf-8 _*_
from pydantic import BaseConfig


class Settings(BaseConfig):
    PROJECT_NAME: str = &quot;FastAPI-uv-study&quot;
    DEBUG: bool = True
    DATABASE_URL: str = &quot;sqlite:///./test.db&quot;

    # class Config:
    #     env_file = &quot;.env&quot;  # 支持从 .env 文件加载环境变量


settings = Settings()

</code></pre>
<h2 id="3-appcorehttp_clientpy">3 app/core/http_client.py</h2>
<pre><code class="language-python"># _*_ coding: utf-8 _*_

&quot;&quot;&quot;
异步请求客户端

asynccontextmanager：
    名称：异步上下文管理器
    被装饰函数中 yield：分割进入与退出的操作
&quot;&quot;&quot;
from contextlib import asynccontextmanager

import aiohttp
from fastapi import FastAPI


# 全局 session 管理
class HTTPClient:
    def __init__(self):
        self.session = None

    async def start(self):
        self.session = aiohttp.ClientSession()

    async def close(self):
        if self.session:
            await self.session.close()


http_client = HTTPClient()


@asynccontextmanager
async def lifespan(app: FastAPI):
    # 启动时创建 session
    print(f&quot;Starting application: {app.title}&quot;)
    await http_client.start()
    yield
    # 关闭时清理 session
    print(f&quot;Shutting down application: {app.title}&quot;)
    await http_client.close()

</code></pre>
<h2 id="4-appapiv1indexpy">4 app/api/v1/index.py</h2>
<pre><code class="language-python"># _*_ coding: utf-8 _*_
from fastapi import APIRouter

router = APIRouter(prefix=&quot;/index&quot;)


@router.get(&quot;/&quot;)
def index():
    return {&quot;message&quot;: &quot;This is Index page&quot;}

</code></pre>
<h2 id="5-appapiv1projectpy">5 app/api/v1/project.py</h2>
<pre><code class="language-python"># _*_ coding: utf-8 _*_
import asyncio

import aiohttp
from fastapi import APIRouter
from fastapi import HTTPException

from app.core.http_client import http_client

router = APIRouter(prefix=&quot;/project&quot;)


@router.get(&quot;/&quot;)
async def get_projects(platform: str):
    &quot;&quot;&quot;
    获取项目列表

    Args:
     platform (str): 平台名称；示例：MTK6993

    Returns:
     dict: 包含项目列表的字典；示例：{&quot;projects&quot;: [p1, p2, p3...]}
    &quot;&quot;&quot;
    try:
        # 复用全局 session，避免每次创建
        async with http_client.session.get(
                f&quot;http://172.16.191.214:9777/api/get-projects-and-versions?platform={platform}&quot;,
                timeout=aiohttp.ClientTimeout(total=10)  # 添加超时
        ) as resp:
            if resp.status == 200:
                json_dict = await resp.json()
                await asyncio.sleep(3)  # 模拟耗时操作
                return {&quot;projects&quot;: json_dict['projects']}
            else:
                raise HTTPException(status_code=resp.status, detail=f&quot;上游服务错误: {resp.status}&quot;)

    except asyncio.TimeoutError:
        raise HTTPException(status_code=504, detail=&quot;请求超时&quot;)
    except Exception as e:
        raise HTTPException(status_code=500, detail=f&quot;服务内部错误: {str(e)}&quot;)

</code></pre>
<h2 id="6-appapiv1versionpy">6 app/api/v1/version.py</h2>
<pre><code class="language-python"># _*_ coding: utf-8 _*_
# _*_ coding: utf-8 _*_
import asyncio

import aiohttp
from fastapi import APIRouter
from fastapi import HTTPException

from app.core.http_client import http_client

router = APIRouter(prefix=&quot;/version&quot;)


@router.get(&quot;/&quot;)
async def get_versions(platform: str):
    &quot;&quot;&quot;
    获取项目列表

    Args:
     platform (str): 平台名称；示例：MTK6993

    Returns:
     dict: 包含版本列表的字典；示例：{&quot;versions&quot;: [p1, p2, p3...]}
    &quot;&quot;&quot;
    try:
        # 复用全局 session，避免每次创建
        async with http_client.session.get(
                f&quot;http://172.16.191.214:9777/api/get-projects-and-versions?platform={platform}&quot;,
                timeout=aiohttp.ClientTimeout(total=10)  # 添加超时
        ) as resp:
            if resp.status == 200:
                json_dict = await resp.json()
                await asyncio.sleep(3)  # 模拟耗时操作
                return {&quot;versions&quot;: json_dict['versions']}
            else:
                raise HTTPException(status_code=resp.status, detail=f&quot;上游服务错误: {resp.status}&quot;)

    except asyncio.TimeoutError:
        raise HTTPException(status_code=504, detail=&quot;请求超时&quot;)
    except Exception as e:
        raise HTTPException(status_code=500, detail=f&quot;服务内部错误: {str(e)}&quot;)

</code></pre>
<h1 id="_2">四、两个核心组件</h1>
<h2 id="1-starlette-asgi">1 Starlette - ASGI 框架</h2>
<p><strong>Starlette</strong> 是一个 <strong>轻量级、高性能的 Python 异步 Web 框架 / ASGI 框架，提供底层 Web 能力（路由、请求、响应、中间件等）。</strong></p>
<p><strong>FastAPI</strong> 和 <a href="https://www.starlette.dev/"><strong>Starlette</strong></a> 完全兼容(并基于)。所以，你有的其他的 Starlette 代码也能正常工作。<code>FastAPI</code> 实际上是 <code>Starlette</code>的一个子类。</p>
<pre><code class="language-markdown">      ┌─────────────────────────────┐
      │          FastAPI             │  ← 提供类型校验、依赖注入、OpenAPI、自动文档
      └──────────────▲──────────────┘
                     │ 继承
      ┌──────────────┴──────────────┐
      │          Starlette           │  ← 提供 ASGI、路由、中间件、请求/响应 等基础功能
      └──────────────▲──────────────┘
                     │
      ┌──────────────┴──────────────┐
      │            ASGI              │  ← 异步接口标准 (类似于 Flask 的 WSGI)
      └─────────────────────────────┘
</code></pre>
<p>通过 <strong>FastAPI</strong> 你可以获得所有 <strong>Starlette</strong> 的特性 ( FastAPI 就像加强版的 Starlette )：</p>
<ul>
<li>令人惊叹的性能。它是 <a href="https://github.com/encode/starlette#performance">Python 可用的最快的框架之一，和 <strong>NodeJS</strong> 及 <strong>Go</strong> 相当</a>。</li>
<li><strong>支持 WebSocket</strong> 。</li>
<li><strong>支持 GraphQL</strong> 。</li>
<li>后台任务处理。</li>
<li>Startup 和 shutdown 事件。</li>
<li>测试客户端基于 HTTPX。</li>
<li><strong>CORS</strong>, GZip, 静态文件, 流响应。</li>
<li>支持 <strong>Session 和 Cookie</strong> 。</li>
<li>100% 测试覆盖率。</li>
<li>代码库 100% 类型注释。</li>
</ul>
<h2 id="2-pydantic-">2 Pydantic - 数据验证与解析库</h2>
<p><strong>Pydantic</strong> 是一个基于 Python <strong>类型注解（Type Hints）</strong> 的 <strong>数据验证与解析库</strong>。</p>
<p><strong>Pydantic理念</strong>：“使用标准的 Python 类型注解（typing），自动完成数据验证、类型转换和错误提示。”</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>✅ 类型验证</td>
<td>自动检查输入数据类型</td>
</tr>
<tr>
<td>🔄 类型转换</td>
<td>自动将字符串、数字等转成目标类型</td>
</tr>
<tr>
<td>🚨 错误提示</td>
<td>验证失败时返回结构化错误信息</td>
</tr>
<tr>
<td>🧱 默认值</td>
<td>支持字段默认值</td>
</tr>
<tr>
<td>🧾 JSON 序列化</td>
<td>支持 <code>.json()</code> 导出</td>
</tr>
<tr>
<td>🧠 嵌套模型</td>
<td>支持复杂嵌套结构</td>
</tr>
<tr>
<td>🔍 校验规则</td>
<td>支持正则、范围、长度等验证</td>
</tr>
</tbody>
</table>
<p><strong>Pydantic 使用示例</strong>：</p>
<pre><code class="language-python"># _*_ coding: utf-8 _*_

&quot;&quot;&quot;
功能：演示使用pydantic
&quot;&quot;&quot;
from datetime import datetime
from typing import List, Optional

from pydantic import BaseModel


class User(BaseModel):
    id: int
    name: str = 'chc'  # 也可以设置常量
    age: int
    hobby: List[int] = []
    signup_time: Optional[datetime] = None


external_data = {
    'id': '1',
    'age': '23',
    'hobby': ['1', '2', 99],
    'signup_time': '2019-12-23 23:59:59',
}

user = User(**external_data)
print(user.model_dump())

# 输出结果-自动转化
# {'id': 1, 'name': 'chc', 'age': 23, 'hobby': [1, 2, 99], 'signup_time': datetime.datetime(2019, 12, 23, 23, 59, 59)}
</code></pre>
<h2 id="3">3 总结</h2>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Starlette</strong></td>
<td>提供 ASGI 层、路由、中间件、HTTP/WebSocket 基础</td>
</tr>
<tr>
<td><strong>Pydantic</strong></td>
<td>提供数据模型、类型验证、序列化</td>
</tr>
<tr>
<td><strong>FastAPI</strong></td>
<td>把两者结合 + 自动生成文档 + 依赖注入机制</td>
</tr>
</tbody>
</table>
<p>三者的关系如下：</p>
<pre><code class="language-markdown">       ┌───────────────┐
       │   Pydantic    │  ← 数据验证/Schema
       └──────▲────────┘
              │
┌─────────────┴────────────┐
│        FastAPI            │  ← 主框架 (封装 + 文档 + 依赖注入)
└─────────────▲────────────┘
              │
       ┌──────┴──────┐
       │  Starlette   │  ← 底层 ASGI 框架
       └──────────────┘
</code></pre>
<p><strong>Starlette</strong> 与 <strong>FastAPI</strong> 对比：</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th><strong>Starlette</strong></th>
<th><strong>FastAPI</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>定位</td>
<td>底层 ASGI 框架</td>
<td>高级 Web 框架</td>
</tr>
<tr>
<td>特点</td>
<td>轻量、灵活、无类型系统</td>
<td>自动校验、自动文档</td>
</tr>
<tr>
<td>参数验证</td>
<td>手动</td>
<td>自动（基于类型提示 + Pydantic）</td>
</tr>
<tr>
<td>文档生成</td>
<td>无</td>
<td>自动生成 Swagger / ReDoc</td>
</tr>
<tr>
<td>学习难度</td>
<td>稍低层</td>
<td>高层封装更友好</td>
</tr>
<tr>
<td>推荐用途</td>
<td>自定义微框架、中间件、工具</td>
<td>RESTful API、微服务</td>
</tr>
</tbody>
</table>
<p>一句话记忆：<strong>FastAPI = Starlette + Pydantic + 自动文档 + 依赖注入</strong></p>
<h1 id="http">五、http协议</h1>
<p><img alt="image-20251027231257400" src="image-20251027231257400.png" /> </p>
<p><strong>协议规范请求格式</strong>：协议://主机:端口 + 路径 + 参数 + 封装参数(如：请求头)</p>
<h1 id="_3">六、开发模式</h1>
<h2 id="1_1">1 前后端不分离</h2>
<p><img alt="depended_frontend_backend" src="depended_frontend_backend.png" /> </p>
<h2 id="2">2 前后端分离</h2>
<p><img alt="indepent_frontend_backend-16318493319127" src="indepent_frontend_backend-16318493319127.png" /> </p>
<h1 id="api">七、API接口概念</h1>
<p>应用程序编程接口（Application Programming Interface，API接口），就是应用程序对外提供了一个操作数据的入口，这个入口可以是一个函数或类方法，也可以是一个url地址或者一个网络地址。当客户端调用这个入口，应用程序则会执行对应代码操作，给客户端完成相对应的功能。</p>
<p>当然，api接口在工作中是比较常见的开发内容，有时候，我们会调用其他人编写的api接口，有时候，我们也需要提供api接口给其他人操作。由此就会带来一个问题，api接口往往都是一个函数、类方法、或者url或其他网络地址，不断是哪一种，当api接口编写过程中，我们都要考虑一个问题就是这个接口应该怎么编写？接口怎么写的更加容易维护和清晰，这就需要大家在调用或者编写api接口的时候要有一个明确的编写规范！！！</p>
<p>为了在团队内部形成共识、防止个人习惯差异引起的混乱，我们都需要找到一种大家都觉得很好的接口实现规范，而且这种规范能够让后端写的接口，用途一目了然，减少客户端和服务端双方之间的合作成本。</p>
<p>目前市面上大部分公司开发人员使用的<strong>接口实现规范主要有：RPC、restful。</strong></p>
<h2 id="1-rpc-remote-procedure-call">1 RPC（ Remote Procedure Call ）</h2>
<p>​   翻译成中文：<strong>远程过程调用[远程服务调用</strong>。从字面上理解就是访问/调用远程服务端提供的api接口。这种接口一般以服务或者过程式代码提供。</p>
<ul>
<li>
<p>服务端提供一个<strong>唯一的访问入口地址</strong>：http://api.xxx.com/ 或 http://www.xx.com/api 或者基于其他协议的地址</p>
</li>
<li>
<p>客户端请求服务端的时候，所有的操作都理解为动作(action)，一般web开发时，对应的就是HTTP请求的post请求</p>
</li>
<li>
<p>通过<strong>请求体</strong>参数，指定要调用的接口名称和接口所需的参数</p>
</li>
</ul>
<p>action=get_all_student&amp;class=301&amp;sex=1</p>
<p>m=get_all_student&amp;sex=1&amp;age=22</p>
<p>command=100&amp;sex=1&amp;age=22</p>
<p>RPC接口多了,对应函数名和参数就多了,前端在请求api接口时难找，对于年代久远的rpc服务端的代码也容易出现重复的接口</p>
<h2 id="2-restful">2 Restful</h2>
<p>​   翻译成中文：<strong>资源状态转换.(表征性状态转移)</strong></p>
<ul>
<li>把服务端提供的所有的数据/文件都看成资源， 那么通过api接口请求数据的操作，本质上来说就是对资源的操作了.</li>
</ul>
<p>因此，restful中要求，我们把当前接口对外提供哪种资源进行操作，就把<strong>资源的名称写在url地址</strong>。</p>
<ul>
<li>web开发中操作资源，最常见的最通用的无非就是增删查改，所以restful要求在地址栏中声明要操作的资源是什么。然后通过<strong>http请求动词</strong>来说明对该资源进行哪一种操作</li>
</ul>
<blockquote>
<p>POST http://www.xxx.com/api/students/   —&gt;  添加学生数据</p>
<p>GET http://www.xxx.com/api/students/   —&gt;  获取所有学生</p>
<p>GET http://www.xxx.com/api/students/<pk>/   —&gt;  获取id=pk的学生</p>
<p>DELETE http://www.xxx.com/api/students/<pk>/   —&gt;  删除id=pk的一个学生</p>
<p>PUT http://www.xxx.com/api/students/<pk>/   —&gt;  修改一个学生的全部信息 [id,name,sex,age,]</p>
<p>PATCH http://www.xxx.com/api/students/<pk>/   —&gt;  修改一个学生的部分信息[age]</p>
</blockquote>
<p>也就是说，我们仅需要通过url地址上的资源名称结合HTTP请求动作，就可以说明当前api接口的功能是什么了。</p>
<p>RPC动作为主的api接口规范，体现在接口名称上往往附带操作数据的动作。</p>
<p>Restful是以资源为主的api接口规范，体现在地址上就是资源就是以名词表达。</p>
<p>总结概括：增删改查查</p>
<h2 id="3-restful-api">3 RESTful API规范</h2>
<p><img alt="restful" src="restful.gif" /> </p>
<p>REST全称是Representational State Transfer，中文意思是表述（编者注：通常译为表征）性状态转移。 它首次出现在2000年Roy Fielding的博士论文中。</p>
<p>RESTful是一种专门为Web 开发而定义API接口的设计风格，尤其适用于前后端分离的应用模式中。</p>
<p>这种风格的理念认为后端开发任务就是提供数据的，对外提供的是数据资源的访问接口，所以在定义接口时，客户端访问的URL路径就表示这种要操作的数据资源。</p>
<p>而对于数据资源分别使用POST、DELETE、GET、UPDATE等请求动作来表达对数据的增删查改。</p>
<h3 id="31-restful">3.1 restful规范</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">GET</th>
<th style="text-align: left;">/students</th>
<th style="text-align: left;">获取所有学生</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">请求方法</td>
<td style="text-align: left;">请求地址</td>
<td style="text-align: left;">后端操作</td>
</tr>
<tr>
<td style="text-align: left;">POST</td>
<td style="text-align: left;">/students</td>
<td style="text-align: left;">增加学生</td>
</tr>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;">/students/</td>
<td style="text-align: left;">获取编号为pk的学生</td>
</tr>
<tr>
<td style="text-align: left;">PUT</td>
<td style="text-align: left;">/students/</td>
<td style="text-align: left;">修改编号为pk的学生</td>
</tr>
<tr>
<td style="text-align: left;">DELETE</td>
<td style="text-align: left;">/students/</td>
<td style="text-align: left;">删除编号为pk的学生</td>
</tr>
</tbody>
</table>
<p>restful规范是一种通用的规范，不限制语言和开发框架的使用。事实上，我们可以使用任何一门语言，任何一个框架都可以实现符合restful规范的API接口。</p>
<p>参考文档：http://www.runoob.com/w3cnote/restful-architecture.html</p>
<h3 id="32">3.2 幂等性</h3>
<p>接口实现过程中，会存在<strong>幂等性</strong>。所谓幂等性是指代<strong>客户端发起多次同样请求时，是否对于服务端里面的资源产生不同结果</strong>。如果<strong>多次请求</strong>，服务端<strong>结果</strong>还是<strong>一样</strong>，则属于<strong>幂等接口</strong>，如果多次请求，服务端产生结果是不一样的，则属于<strong>非幂等接口</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">请求方式</th>
<th style="text-align: left;">是否幂等</th>
<th style="text-align: left;">是否安全</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;">幂等</td>
<td style="text-align: left;">安全</td>
</tr>
<tr>
<td style="text-align: left;">POST</td>
<td style="text-align: left;">不幂等</td>
<td style="text-align: left;">不安全</td>
</tr>
<tr>
<td style="text-align: left;">PUT/PATCH</td>
<td style="text-align: left;">幂等</td>
<td style="text-align: left;">不安全</td>
</tr>
<tr>
<td style="text-align: left;">DELETE</td>
<td style="text-align: left;">幂等</td>
<td style="text-align: left;">不安全</td>
</tr>
</tbody>
</table>
<h3 id="33">3.3 序列化</h3>
<p>api接口开发，最核心最常见的一个代码编写过程就是序列化，所谓序列化就是把<strong>数据转换格式</strong>。</p>
<p>常见的序列化方式：json，pickle，base64，….</p>
<p>序列化可以分两个阶段：</p>
<p>​   <strong>序列化</strong>： 把我们识别的数据转换成指定的格式提供给别人。例如：我们在django中获取到的数据默认是模型对象，但是模型对象数据无法直接提供给前端或别的平台使用，所以我们需要把数据进行序列化，变成字符串或者json数据，提供给别人。</p>
<p>​   <strong>反序列化</strong>：把别人提供的数据转换/还原成我们需要的格式。例如：前端js提供过来的json数据，对于python而言json就是字符串，我们需要进行反序列化换成字典，然后接着字典再进行转换成模型对象，这样我们才能把数据保存到数据库中。</p>
<p><img alt="image-20210826145519130" src="image-20210826145519130-16318493451108.png" /> </p>
<h1 id="fastapi">八、FastAPI请求接口</h1>
<h2 id="1_2">1 支持的请求方式</h2>
<pre><code class="language-python">@app.get()
@app.post()
@app.put()
@app.patch()
@app.delete()
@app.options()
@app.head()
@app.trace()
</code></pre>
<h2 id="2_1">2 路径参数</h2>
<pre><code class="language-python">@app.post(
    &quot;/items/{item_id}&quot;,
    response_model=Item,
    status_code=status.HTTP_200_OK,
    tags=[&quot;AAA&quot;],
    summary=&quot;this is summary&quot;,
    description=&quot;this is description&quot;,
    response_description= &quot;this is response_description&quot;,
    deprecated=False,
)
</code></pre>
<h2 id="3-include_router">3 路由组(include_router)</h2>
<ul>
<li>main.py</li>
</ul>
<pre><code class="language-python">from typing import Union

from fastapi import FastAPI
import uvicorn

from apps import app01, app02

app = FastAPI()

app.include_router(app01, prefix=&quot;/app01&quot;, tags=[&quot;第一章节：商城接口&quot;, ])
app.include_router(app02, prefix=&quot;/app02&quot;, tags=[&quot;第二章节：用户中心接口&quot;, ])

if __name__ == '__main__':
    uvicorn.run(&quot;main:app&quot;, host=&quot;127.0.0.1&quot;, port=8080, debug=True, reload=True)
</code></pre>
<ul>
<li>app01..py</li>
</ul>
<pre><code class="language-python">from fastapi import APIRouter

app01 = APIRouter()

@app01.get(&quot;/shop/food&quot;)
def shop_food():
    return {&quot;shop&quot;: &quot;food&quot;}

@app01.get(&quot;/shop/bed&quot;)
def shop_food():
    return {&quot;shop&quot;: &quot;bed&quot;}
</code></pre>
<ul>
<li>app02..py</li>
</ul>
<pre><code class="language-python">from fastapi import APIRouter

app02 = APIRouter()

@app02.post(&quot;/user/login&quot;)
def user_login():
    return {&quot;user&quot;: &quot;login&quot;}

@app02.post(&quot;/user/reg&quot;)
def user_reg():
    return {&quot;user&quot;: &quot;reg&quot;}
</code></pre>
<h1 id="app">九、工厂函数创建app</h1>
<ul>
<li>main.py</li>
</ul>
<pre><code class="language-python"># _*_ coding: utf-8 _*_

&quot;&quot;&quot;
服务启动命令：uvicorn main:app --reload
&quot;&quot;&quot;
import uvicorn  # noqa
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from app.api.v1 import index, project, version, file
from app.core.config import settings
from app.core.http_client import lifespan


def create_app() -&gt; FastAPI:
    &quot;&quot;&quot;
    创建 FastAPI 应用实例
    &quot;&quot;&quot;
    app = FastAPI(
        title=settings.PROJECT_NAME,
        version=&quot;1.0.0&quot;,
        description=&quot;FastAPI 模块化项目示例&quot;,
        lifespan=lifespan
    )

    # 注册路由 -路由组配置
    routers = {
        &quot;/home&quot;: [
            (index.router, {&quot;tags&quot;: [&quot;首页&quot;]})
        ],
        &quot;/api/v1&quot;: [
            (project.router, {&quot;tags&quot;: [&quot;项目管理&quot;]}),
            (version.router, {&quot;tags&quot;: [&quot;版本管理&quot;]}),
            (file.router, {&quot;tags&quot;: [&quot;文件管理&quot;]}),
        ],
        # &quot;/api/v2&quot;:[]
    }
    for prefix, config in routers.items():
        for router, tags in config:
            app.include_router(router, prefix=prefix, tags=tags)

    # 允许多个源
    origins = [
        &quot;http://localhost:9008&quot;,
    ]

    app.add_middleware(
        CORSMiddleware,
        allow_origins=origins,
        allow_credentials=True,
        allow_methods=[&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;],
        allow_headers=[&quot;*&quot;],
    )

    return app


app = create_app()

if __name__ == '__main__':
    host = &quot;0.0.0.0&quot;
    port = 9777
    print(f&quot;文档地址：http://127.0.0.1:{port}/docs&quot;)
    print(f&quot;首页地址：http://127.0.0.1:{port}/home/index/&quot;)
    uvicorn.run(&quot;main:app&quot;, host=host, port=9777, log_level=&quot;debug&quot;)

</code></pre>
<h1 id="_4">十、路径参数</h1>
<ul>
<li>需要使用括号：{} 将变量包裹起来</li>
</ul>
<pre><code class="language-python"># _*_ coding: utf-8 _*_
from fastapi import APIRouter

router = APIRouter(prefix=&quot;/user&quot;)


@router.get(&quot;/1&quot;)  # 有的场景可能需要：个别路由优先级 &gt; 路径参数路由，此时需要写在前面才会优先匹配
def get_user_info():
    &quot;&quot;&quot;获取用户信息&quot;&quot;&quot;
    return {&quot;id&quot;: 1}


@router.get(&quot;/{id}&quot;)
def get_user_info(id: int):  # 同名变量，且注解为int类型，会自动转为int类型
    &quot;&quot;&quot;获取用户信息&quot;&quot;&quot;
    return {&quot;id&quot;: id, &quot;name&quot;: &quot;张三&quot;, &quot;age&quot;: 25}

</code></pre>
<ul>
<li>工厂函数需要注册对应的路由分发实例</li>
</ul>
<pre><code class="language-python"># 注册路由 -路由组配置
routers = {
    &quot;/home&quot;: [
        (index.router, {&quot;tags&quot;: [&quot;首页&quot;]})
    ],
    &quot;/api/v1&quot;: [
        (project.router, {&quot;tags&quot;: [&quot;项目管理&quot;]}),
        (version.router, {&quot;tags&quot;: [&quot;版本管理&quot;]}),
        (file.router, {&quot;tags&quot;: [&quot;文件管理&quot;]}),
        (user.router, {&quot;tags&quot;: [&quot;用户管理&quot;]})  # 新增用户路由配置
    ],
    # &quot;/api/v2&quot;:[]
}
for prefix, config in routers.items():
    for router, tags in config:
        app.include_router(router, prefix=prefix, tags=tags)
</code></pre>
<h1 id="_5">十一、字符串查询参数</h1>
<h2 id="1_3">1 参数定义</h2>
<p>定义接口函数时，如果没有设置路径参数，但在接口函数定义了其他参数，那么其他参数将会自动识别为字符穿查询参数</p>
<pre><code class="language-python">from typing import Union, Optional  # noqa

from fastapi import APIRouter, Depends  # noqa


@router.get(&quot;/{id}&quot;)
def get_user_info(id: int, a: int, b: str, c: Union[int, None], d: Optional[int], e=None):
    &quot;&quot;&quot;获取用户信息&quot;&quot;&quot;
    print(id, type(id))
    print(a, type(a))
    print(b, type(b))
    print(c, type(c))
    print(d, type(d))
    print(e, type(e))
    data = {&quot;id&quot;: id, &quot;a&quot;: a, &quot;b&quot;: b, &quot;c&quot;: c, &quot;d&quot;: d, &quot;e&quot;: e}
    return data
</code></pre>
<ul>
<li>Union：具体联合类型（不可省略None类型）</li>
<li>Optional：可省略None类型填写，自动包含</li>
</ul>
<h2 id="2-pydantic">2 结合Pydantic包定义</h2>
<pre><code class="language-python">from pydantic import BaseModel
from typing import Union, Optional


class UserInfoQuery(BaseModel):
    id: int
    a: int
    b: str
    c: Union[int, None] = None
    d: Optional[int] = None
    e: Optional[str] = None


@router.get(&quot;/{id}&quot;)
def get_user_info(query: UserInfoQuery):
    &quot;&quot;&quot;获取用户信息&quot;&quot;&quot;
    print(query.id, type(query.id))
    print(query.a, type(query.a))
    print(query.b, type(query.b))
    print(query.c, type(query.c))
    print(query.d, type(query.d))
    print(query.e, type(query.e))
    data = {
        &quot;id&quot;: query.id,
        &quot;a&quot;: query.a,
        &quot;b&quot;: query.b,
        &quot;c&quot;: query.c,
        &quot;d&quot;: query.d,
        &quot;e&quot;: query.e
    }
    return data

</code></pre>
<p>这种方式定义接口，默认就使用json格式接收数据：</p>
<p><img alt="image-20251028220030633" src="image-20251028220030633.png" /> </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>