
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识笔记与技术文档">
      
      
        <meta name="author" content="HC">
      
      
        <link rel="canonical" href="https://chcnew.github.io/mydocs/Vue3-Note/vue3-%E5%85%A5%E9%97%A8/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>vue3-入门 - CC学习文档库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vue3-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CC学习文档库" class="md-header__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CC学习文档库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              vue3-入门
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Python-Note/Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-tabs__link">
          
  
  
  Python 学习笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Python-Note/FastAPI-Note/" class="md-tabs__link">
          
  
  
  FastAPI 系列

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CC学习文档库" class="md-nav__button md-logo" aria-label="CC学习文档库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CC学习文档库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python 学习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python 学习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python-Note/Python-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python-Note/DRF-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FastAPI 系列
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FastAPI 系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python-Note/FastAPI-Note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门->高级
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vue3-">vue3-入门</h1>
<p>Vue 使用一种基于 HTML的模板语法，使我们能够声明式地将其组件实例的数据绑定到呈现的 DOM 上。所有的 Vue 模板都是语法层面合法的 HTML，可以被符合规范的浏览器和 HTML解析器解析。</p>
<p><strong>官方文档：</strong>https://cn.vuejs.org/guide/introduction.html</p>
<h1 id="nvm">一、nvm工具的使用</h1>
<p>安装文档：https://nvm.p6p.net/download.html</p>
<h2 id="1">1 基础命令+安装配置</h2>
<pre><code class="language-shell">nvm list # 查看已经安装的版本
nvm list installed  # 查看已经安装的版本
nvm list available  # 查看网络可以安装的版本
nvm install latest  # 安装最新版本node.js
nvm on # 打开nodejs版本控制
nvm off # 关闭nodejs版本控制

nvm arch # 查看当前系统的位数和当前nodejs的位数
nvm install [arch]  # 安装制定版本的node 并且可以指定平台 version 版本号 arch 平台
nvm proxy [url] # 查看和设置代理
nvm node_mirror [url] # 设置或者查看setting.txt中的node_mirror，如果不设置的默认是 https://nodejs.org/dist/
nvm npm_mirror [url] # 设置或者查看setting.txt中的npm_mirror,如果不设置的话默认的是：https://github.com/npm/npm/archive/.
nvm uninstall 16.9.1  # 卸载指定的版本
nvm use [version] [arch] # 切换制定的node版本和位数
nvm root [path] # 设置和查看root路径
nvm version # 查看当前的版本
</code></pre>
<p>安装完成，自动附带环境变量，其中<code>D:\Nodejs</code>这个是当前使用nodejs文件夹快捷方式</p>
<p><img alt="image-20231219125127425" src="README/image-20231219125127425.png" /> </p>
<p>添加镜像源：</p>
<pre><code class="language-shell">nvm npm_mirror https://npmmirror.com/mirrors/npm/
nvm node_mirror https://npmmirror.com/mirrors/node/
</code></pre>
<h1 id="vue3">二、vue3创建项目</h1>
<p><strong>保姆级创建项目指导</strong>：https://www.bilibili.com/video/BV1MHSMYvEJq/?spm_id_from=333.1391.0.0&amp;vd_source=8bbd1ae82def35aeb499dde7680a0ee6</p>
<h2 id="1_1">1 项目技术选型</h2>
<ul>
<li>
<p><strong>Vue3</strong>：主流前端框架</p>
</li>
<li>
<p><strong>Vite/Vue-CLl 脚手架 脚手架</strong>：快速启动项目</p>
</li>
<li>
<p><strong>Ant Design 组件库</strong>：快速开发 U界面</p>
</li>
<li>
<p><strong>Axios 请求库</strong>：向后端发送请求</p>
</li>
<li>
<p><strong>Pinia 状态管理</strong>：维护前端全局数据</p>
</li>
<li>
<p><strong>前端工程化</strong>：ESLint+Prettier+TypeScript，保证前端项目开发规范，安装命令：<code>Prettiernpm install -save-dev ESLint Prettier</code></p>
</li>
<li>
<p><strong>WebStorm项目配置</strong>：</p>
</li>
</ul>
<p><img alt="image-20241213202829845" src="README/image-20241213202829845.png" /> </p>
<p><img alt="image-20241213203024622" src="README/image-20241213203024622.png" /> </p>
<h2 id="2-npm">2 npm命令</h2>
<pre><code>镜像源：
</code></pre>
<pre><code class="language-shell">1. 官方镜像：https://registry.npmjs.org/
2. 淘宝镜像：https://registry.npmmirror.com
3. cnpm镜像：https://r.cnpmjs.org/
4. 阿里云镜像：https://npm.aliyun.com/
5. 中国科技大学镜像：https://mirrors.ustc.edu.cn/npm/
6. 华为云镜像：https://mirrors.huaweicloud.com/repository/npm/
7. 七牛云镜像：https://npm.qiniu.com/
</code></pre>
<pre><code class="language-shell"># npm的配置文件是：.npmrc ，默认在用户目录 C:\Users\用户\.npmrc 或 ~/.npmrc

npm config ls ## 查看简单的配置项
npm config ls -l  ##　查看所有配置项
npm config get cache  ## 查看缓存配置，get后面可以跟任意配置项
npm config edit  ## 直接编辑config文件，这个会打开文本
npm config set strict-ssl false  # 取消ssl验证
npm config get registry  # 查看镜像源
npm config set registry https://registry.npmmirror.com  # 配置镜像源
npm cache clean --force  # 清理npm缓存
npm config get userconfig  # 查看配置文件路径，
</code></pre>
<h2 id="3-vue3">3 创建vue3项目</h2>
<pre><code class="language-shell"># 创建项目命令
npm init vue@latest
# 项目名: demo
cd demo
npm install
npm run dev
# 访问即可看到界面~
</code></pre>
<pre><code>目录解释：
</code></pre>
<pre><code>.vscode              --- Vscode工具的配置文件夹
node_modules         --- Vue项目的运行依赖文件夹
public               --- 资源文件夹(浏览器图标)
srcgit               --- 源码文件夹
.gitignore           --- 忽略文件
index.htm            --- 如果HTML文件
package.json         --- 信息描述文件
README .md           --- 注释文件
vite.config.js       --- Vue配置文件
</code></pre>
<pre><code>删除默认文件：
</code></pre>
<pre><code class="language-shell"># 删除文件：
src/components/*
# 清空内容
App.vue

&lt;template&gt;
  &lt;h3 style=&quot;color: red&quot;&gt;模板语法&lt;/h3&gt;
  &lt;p style=&quot;color: blue&quot;&gt;Message: {{ msg }}&lt;/p&gt;
  &lt;p&gt;{{ number + 1 }}&lt;/p&gt;
  &lt;p&gt;{{ ok ? &quot;Yes&quot; : &quot;No&quot; }}&lt;/p&gt;
  &lt;p&gt;{{ name.split(&quot;,&quot;).reverse()[0] }}&lt;/p&gt;  &lt;!--获取最后一个（不能-1哈，注意）--&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    // 要有return
    return {
      msg: &quot;神奇的语法~&quot;,
      number: 10,
      ok: true,
      name: &quot;cen,hong,chang&quot;
    }
  }
}
&lt;/script&gt;

</code></pre>
<h2 id="4">4 删除默认代码</h2>
<p><img alt="image-20240906001338884" src="README/image-20240906001338884.png" /> </p>
<h1 id="xxx">三、文本插值({{ xxx }})</h1>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    // 要有return
    return {
      msg: &quot;神奇的语法~&quot;,
      number: 10,
      ok: true,
      name: &quot;cen,hong,chang&quot;
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;h3 style=&quot;color: red&quot;&gt;模板语法&lt;/h3&gt;
  &lt;p style=&quot;color: blue&quot;&gt;Message: {{ msg }}&lt;/p&gt;
  &lt;p&gt;{{ number + 1 }}&lt;/p&gt;
  &lt;p&gt;{{ ok ? &quot;Yes&quot; : &quot;No&quot; }}&lt;/p&gt;
  &lt;p&gt;{{ name.split(&quot;,&quot;).reverse()[0] }}&lt;/p&gt;  &lt;!--获取最后一个（不能-1哈，注意）--&gt;
&lt;/template&gt;

</code></pre>
<p>每个绑定仅支持单一的表达式，也就是一段能够被求值的JavaScript 代码。一个简单的判断方法是：<strong>是否可以合法地写在 retum 后面</strong></p>
<h1 id="v-bind">四、属性绑定(v-bind)</h1>
<p>双大括号不能在 HTML attributes 中使用。想要响应式地绑定一个 attribute，应该使用 v-bind 指令。</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      dynamicId: &quot;dynamicId&quot;,  //ID选择器
      greenColor: &quot;green&quot;,  //类选择器
      isButtonDisabled: false, //动态布尔类型
      objectOfAttrs: {
        dynamicId: &quot;dynamicId&quot;,  //ID选择器
        greenColor: &quot;red&quot;,  //类选择器
      }
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;div v-bind:id=&quot;dynamicId&quot; v-bind:class=&quot;greenColor&quot;&gt;
    &lt;h1&gt;TITLE&lt;/h1&gt;
    &lt;button :disabled=&quot;isButtonDisabled&quot;&gt;BUTTON&lt;/button&gt;  &lt;!-- 简写形式 --&gt;
  &lt;/div&gt;
  &lt;div v-bind=&quot;objectOfAttrs&quot;&gt;
    &lt;h2&gt;绑定多个属性&lt;/h2&gt;
  &lt;/div&gt;
&lt;/template&gt;

</code></pre>
<h1 id="v-if">五、条件渲染(v-if)</h1>
<p>v-if 指令用于条件性地渲染一块内容。这块内容只会在指令的表达式返回真值时才被渲染。</p>
<pre><code>v-if VS v-show
v-if是“真实的”按条件渲染，因为它确保了在切换时，条件区块内的事件监听器和子组件都会被销毁与重建。
v-if也是惰性的：如果在初次渲染时条件值为 false，则不会做任何事。条件区块只有当条件首次变为 true 时才被渲染。

相比之下，v-show 简单许多，元素无论初始条件如何，始终会被渲染，只有CSS display 属性会被切换。

总的来说， v-if有更高的切换开销，而 v-show有更高的初始渲染开销。因此，如果需要频繁切换，则使用v-show 较好。
如果在运行时绑定条件很少改变，则v-if会更合适。
</code></pre>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      flag: true, // false
      type: &quot;T&quot;
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;  
  &lt;h2&gt;条件渲染&lt;/h2&gt;

  &lt;!--  v-if/v-else/v-else-if只有flag为真,才会渲染  --&gt;
  &lt;div v-if=&quot;flag&quot;&gt;if逻辑 - flag: {{ flag }}&lt;/div&gt;
  &lt;div v-else&gt;else逻辑 - flag: {{ flag }}&lt;/div&gt;
  &lt;div v-if=&quot;type === 'A'&quot;&gt;type: {{ type }}&lt;/div&gt;
  &lt;div v-else-if=&quot;type === 'A'&quot;&gt;type: {{ type }}&lt;/div&gt;
  &lt;div v-else-if=&quot;type === 'B'&quot;&gt;type: {{ type }}&lt;/div&gt;
  &lt;div v-else-if=&quot;type === 'C'&quot;&gt;type: {{ type }}&lt;/div&gt;
  &lt;div v-else&gt;为其他值，type: {{ type }}&lt;/div&gt;

  &lt;!--  v-show基于CSS切换,不管flag是否为真,都会渲染,然后通过display控制是否显示  --&gt;
  &lt;div v-show=&quot;flag&quot;&gt;为其他值，type: {{ type }}&lt;/div&gt;

&lt;/template&gt;

</code></pre>
<h1 id="v-for">六、列表渲染(v-for)</h1>
<pre><code class="language-vue">&lt;p v-for=&quot;name in names&quot;&gt;{{ name }}&lt;/p&gt;
&lt;p v-for=&quot;name of names&quot;&gt;{{ name }}&lt;/p&gt; (推荐使用of会更好)
</code></pre>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      names: [&quot;中兴&quot;, &quot;华为&quot;, &quot;大唐&quot;, &quot;诺基亚&quot;]
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;h2&gt;列表渲染&lt;/h2&gt;
  &lt;p v-for=&quot;name in names&quot;&gt;{{ name }}&lt;/p&gt;
  &lt;p v-for=&quot;(name,index) in names&quot;&gt;序号：{{ index }}，名称：{{ name }}&lt;/p&gt;  --&gt; 写法一
  &lt;p v-for=&quot;(name,index) in names&quot; :key=&quot;index&quot;&gt;序号：{{ index }}，名称：{{ name }}&lt;/p&gt;  --&gt; 写法二 减少内存消耗
&lt;/template&gt;


应用场景：
    后端数据一般格式：result = [{'id':1,'name':'xxx','age':32},{'id':2,'name':'yyy','age':33}...]
    所以推荐写法：&lt;p v-for=&quot;item of result&quot; :key=&quot;item.id&quot;&gt;ID：{{ item.id }}，名称：{{ item.name }}&lt;/p&gt;  --&gt; 写法三
</code></pre>
<p><strong>key 在这里是一个通过 v-bind 绑定的特殊 attribute，这里可以用:简写代替，即：:key="item.id" 等价于 v-bind:key="item.id"</strong></p>
<p><strong>推荐在任何可行的时候为 v-for 提供一个 key attribute</strong></p>
<p><strong>key 绑定的值期望是一个基础类型的值，例如字符串或 number 类型</strong></p>
<h1 id="v-on">七、事件处理(v-on)</h1>
<p>我们可以使用 von 指令(简写为 @)来监听 DOM 事件，并在事件触发时执行对应的JavaScript。</p>
<p>基本用法: </p>
<pre><code class="language-vue">v-on:click=&quot;methodName&quot;
或
@click=&quot;methodName&quot;

methodName 为函数名或表达式
</code></pre>
<h2 id="1_2">1 内联事件</h2>
<p>内联事件处理器事件被触发时执行的内联JavaScript语句(与onclick 类似)；</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      count: 0
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;button v-on:click=&quot;count++&quot;&gt;add&lt;/button&gt;
  &lt;br&gt;

  &lt;button @click=&quot;count--&quot;&gt;reduce&lt;/button&gt;
  &lt;p&gt;{{ count }}&lt;/p&gt;
&lt;/template&gt;
</code></pre>
<h2 id="2">2 方法事件</h2>
<p>方法事件处理器一个指向组件上定义的方法的属性名或是路径</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      count: 0,

      totalCount() {
        //自定义++
        console.log(&quot;currentCount&quot;, this.count)
        this.count++
      }
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;button v-on:click=&quot;count++&quot;&gt;add&lt;/button&gt;
  &lt;br&gt;

  &lt;button @click=&quot;count--&quot;&gt;reduce&lt;/button&gt;
  &lt;p&gt;{{ count }}&lt;/p&gt;

  &lt;button @click=&quot;totalCount&quot;&gt;totalCount&lt;/button&gt;
&lt;/template&gt;
</code></pre>
<h1 id="paramevent">八、事件传参(param,$event)</h1>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      dataList: [&quot;cenhongchang&quot;, &quot;xuexi&quot;, &quot;study&quot;],
      eventClick(param, e) {
        console.log(&quot;param&quot;, param)
        console.log(&quot;e&quot;, e)
      }
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;p v-for=&quot;(name,index) of dataList&quot; @click=&quot;eventClick(name,$event)&quot; :key=&quot;index&quot;&gt;
    &lt;button&gt;{{ name }}&lt;/button&gt;
  &lt;/p&gt;
&lt;/template&gt;
</code></pre>
<h1 id="_1">九、事件修饰符</h1>
<p>文档链接：https://cn.vuejs.org/guide/essentials/event-handling.html#event-modifiers</p>
<ul>
<li><code>.stop</code></li>
<li><code>.prevent</code></li>
<li><code>.self</code></li>
<li><code>.capture</code></li>
<li><code>.once</code></li>
<li><code>.passive</code></li>
</ul>
<p>在处理事件时调用 <strong>event.preventDefault()</strong> 或 <strong>even.stopPropagation()</strong> 是很常见的。</p>
<p>尽管我们可以直接在方法内调用，但如果方法能更专注于数据逻辑而不用去处理 DOM 事件的细节会更好，为解决这一问题，Vue 为 v-on 提供了事件修饰符，常用有以下几个!</p>
<h2 id="1_3">1 阻止默认事件</h2>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      count: 0,
      name: &quot;cenhongchang&quot;,

      testClick(e) {
        // e.preventDefault() //阻止默认事件
        this.count++
        console.log(this.name, &quot;点击&quot;, this.count, &quot;次&quot;)
      }
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;a href=&quot;http://www.baidu.com&quot; @click.prevent=&quot;testClick&quot;&gt;点击此处&lt;/a&gt;
&lt;/template&gt;

</code></pre>
<h2 id="2_1">2 阻止事件冒泡</h2>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      divFunc() {
        console.log(&quot;div标签&quot;)
      },
      pFunc(e) {
        // e.stopPropagation() // 阻止父级元素事件触发
        console.log(&quot;p标签&quot;)
      }
    }
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;hr&gt;
  &lt;div @click=&quot;divFunc&quot;&gt;
    div标签
    &lt;p @click.stop=&quot;pFunc&quot;&gt;p标签&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

</code></pre>
<h1 id="_2">十、数组变化侦测</h1>
<h2 id="1_4">1 变更方法</h2>
<p>Vue 能够侦听响应式数组的变更方法，并在它们被调用时触发相关的更新。</p>
<p>这些变更方法包括:</p>
<pre><code>push()
pop()
shift()
unshift()
splice()
sort()
reverse()
</code></pre>
<p>示例：</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      dataList: [&quot;张三&quot;, &quot;李四&quot;, &quot;王麻子&quot;],
    };
  },
  methods: {
    addHandler() {
      // let newDataList = this.dataList.push(&quot;七三&quot;); // 变更方法-&gt;源数据会被修改，返回增加之后的长度
      // console.log(&quot;newDataList:&quot;, newDataList);

      let newDataList = this.dataList.concat([&quot;七三&quot;]); // 非变更方法-&gt;源数据不会更改，返回当前数组合并之后的数组
      console.log(&quot;dataList:&quot;, this.dataList);
      console.log(&quot;newDataList:&quot;, newDataList);
    },
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;hr /&gt;
  &lt;h3&gt;数组变化侦测&lt;/h3&gt;
  &lt;button @click=&quot;addHandler&quot;&gt;添加数据(push)&lt;/button&gt;
  &lt;div&gt;
    &lt;ul&gt;
      &lt;li v-for=&quot;(item, index) of dataList&quot; :key=&quot;index&quot;&gt;{{ item }}&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/template&gt;

</code></pre>
<h2 id="2_2">2 非变更方法</h2>
<pre><code class="language-toml">filter()
concat()
slice()
</code></pre>
<pre><code class="language-vue">methods: {
    addHandler() {
      // let newDataList = this.dataList.push(&quot;七三&quot;); // 变更方法-&gt;源数据会被修改，返回增加之后的长度
      // console.log(&quot;newDataList:&quot;, newDataList);

      let newDataList = this.dataList.concat([&quot;七三&quot;]); // 非变更方法-&gt;源数据不会更改，返回当前数组合并之后的数组
      console.log(&quot;dataList:&quot;, this.dataList);
      console.log(&quot;newDataList:&quot;, newDataList);
    },
</code></pre>
<h1 id="_3">十一、计算属性</h1>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      testData: {
        name: &quot;cenhongchang&quot;,
        content: [1, 2, 3],
      },
    };
  },
  computed: {
    //计算属性 -&gt; 有缓存 代码没更改只会计算一次
    getName() {
      return this.testData.content.length &gt; 0 ? &quot;Yes&quot; : &quot;No&quot;;
    },
  },
  methods: {
    //函数 -&gt; 无缓存 每次都会计算一次
    getNameFunc() {
      return this.testData.content.length &gt; 0 ? &quot;Yes&quot; : &quot;No&quot;;
    },
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;p&gt;{{ getName }}&lt;/p&gt;
  &lt;p&gt;{{ getNameFunc() }}&lt;/p&gt;
&lt;/template&gt;

</code></pre>
<h1 id="_4">十二、样式绑定</h1>
<p>数据绑定的一个常见需求场景是操纵元素的CSS style列表，因为 style 是attribute，我们可以和其他attribute一样使用 v-bind 将它们和动态的字符串绑定。但是，在处理比较复杂的绑定时，通过拼接生成字符串是麻烦且易出错的。因此，Vue专门为 style的 v-bind用法提供了特殊的功能增强。除了字符串外，表达式的值也可以是对象或者数组。</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      //单个绑定
      isActive: true, //布尔值表示显示或不显示
      isError: false,

      //支持绑定多个对象-键为类选择器名
      classObject: {
        active: true,
        error: true,
      },

      //插入数组
      arrisActive: &quot;active&quot;,
      arrisError: &quot;error&quot;,

      arrList: [&quot;active&quot;, &quot;error&quot;],
    };
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;h1 :class=&quot;{ active: isActive, error: isError }&quot;&gt;class样式绑定A&lt;/h1&gt;
  &lt;h2 :class=&quot;classObject&quot;&gt;class样式绑定B&lt;/h2&gt;
  &lt;h3 :class=&quot;[arrisActive, arrisError]&quot;&gt;class样式绑定C&lt;/h3&gt;
  &lt;h4 :class=&quot;arrList&quot;&gt;class样式绑定D&lt;/h4&gt;
&lt;/template&gt;

&lt;style&gt;
.error {
  color: red;
}

.active {
  background: #97dcdc;
}
&lt;/style&gt;

</code></pre>
<p><span style="color:red">注意：特别情况-&gt;数组与对象连用，只能是数组包含对象，不能在对象里面定义数组。</span></p>
<pre><code class="language-vue">//export
classObject2: {
        active: false,
        error: true,
      },

//style
&lt;h5 :class=&quot;[this.classObject2]&quot;&gt;class样式绑定E&lt;/h5&gt;
</code></pre>
<h1 id="watch">十三、侦听器(watch)</h1>
<p><code>watch</code> 主要用于 <strong>侦听数据的变化</strong></p>
<p>使用场景：</p>
<ul>
<li>
<p>监控一个 <code>data</code> 或 <code>props</code> 的变化，做一些响应操作（比如发请求、校验、打印日志）。</p>
</li>
<li>
<p>监听复杂对象或数组的变化。</p>
</li>
<li>
<p>在值变化前后做对比。</p>
</li>
</ul>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return { message: &quot;Tom&quot; };
  },
  methods: {
    updateName(name) {
      this.message = name;
    },
  },
  watch: {
    // 函数名必须与return数据字段一致
    message(newValue, oldValue) {
      this.message = newValue;
      console.log(`message已经由【${oldValue}】改为【${newValue}】`);
    },
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;button @click=&quot;updateName('阿西吧')&quot;&gt;点击修改名字&lt;/button&gt;
  &lt;br /&gt;
  &lt;br /&gt;
&lt;/template&gt;

&lt;style&gt;&lt;/style&gt;
</code></pre>
<h1 id="v-model">十四、表单数据绑定(v-model)</h1>
<p>在前端处理表单时，我们常常需要将表单输入框的内容同步给JavaScript中相应的变量。手动连接值绑定和更改事件监听器可能会很麻烦，v-model 指令帮我们简化了这一步骤。</p>
<p>v-model有三种模式：</p>
<ul>
<li>失去焦点触发（.lazy）</li>
<li>只能为数字（.number）</li>
<li>去除前后空格（.trim）</li>
</ul>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      message: &quot;&quot;,
      checked: false,
    };
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;!--
  v-model有三种模式：
    失去焦点触发（.lazy）；
    只能为数字（.number）；
    去除前后空格（.trim）
  --&gt;
  &lt;input type=&quot;text&quot; v-model.lazy=&quot;message&quot; /&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;

  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox&quot; v-model=&quot;checked&quot; /&gt;
  &lt;label for=&quot;checkbox&quot;&gt;{{ checked }}&lt;/label&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<h1 id="ref-thisrefs">十五、模板引用(ref + this.$refs...)</h1>
<p>使用方式：<strong>设置ref属性 + this.$refs.<code>refName</code>.innerHTML</strong></p>
<p>虽然Vue 的声明性渲染模型为你抽象了大部分对DOM的直接操作，但在某些情况下，我们仍然需要直接访问底层DOM元素。</p>
<p>要实现这一点，我们可以使用特殊的 ref attribute挂载结束后引用都会被暴露在 this.$refs 之上</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      message: &quot;测试REF&quot;,
    };
  },
  methods: {
    getData: function () {
      console.log(this.$refs.container.innerHTML);
    },
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;br /&gt;
  &lt;br /&gt;
  &lt;div ref=&quot;container&quot;&gt;
    &lt;span&gt;{{ message }}&lt;/span&gt;
    &lt;button @click=&quot;getData&quot;&gt;点击测试获取DOM&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<h1 id="_5">十六、组件组成</h1>
<p>组件最大的优势就是可复用性当使用构建步骤时，我们一般会将Vue 组件定义在一个单独的Lvue 文件中，这被叫做单文件组件（简称SFC）</p>
<pre><code class="language-vue">&lt;template&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {};
  }
};
&lt;/script&gt;

&lt;style scoped&gt;
&lt;/style&gt;
</code></pre>
<p>组件引用（App.vue中引入其他组件）：</p>
<p>分三步：<strong>引入组件 -&gt; 注入组件 -&gt; 显示组件</strong></p>
<pre><code class="language-vue">&lt;template&gt;
&lt;ModelDemo /&gt;
&lt;model-demo /&gt;  &lt;-- 驼峰对应小写+“-”这种写法也支持，但不建议 第二步 --&gt;
&lt;/template&gt;

&lt;script&gt;
import ModelDemo from &quot;@/components/ModelDemo.vue&quot;;  // 第一步

export default {
  components() {
    ModelDemo  // 第三步
  }
};
&lt;/script&gt;

&lt;style scoped&gt;
&lt;/style&gt;
</code></pre>
<p>另外：<strong>样式 scoped 关键字 表示该组件样式是否全局生效</strong></p>
<h1 id="_6">十七、组件嵌套关系</h1>
<h2 id="1_5">1 组件嵌套</h2>
<p>组件允许我们将UL划分为独立的、可重用的部分，并且可以对每个部分进行单独的思考。在实际应用中，组件常常被组织成层层嵌套的树状结构这和我们嵌套HTML元素的方式类似，Vue实现了自己的组件模型，使我们可以在每个组件内封装自定义内容与逻辑</p>
<p>组件化开发的好处：</p>
<ul>
<li>
<p><strong>复用性</strong>：不同页面可以用同一个组件</p>
</li>
<li>
<p><strong>模块化</strong>：每个组件负责一部分逻辑，结构更清晰</p>
</li>
<li>
<p><strong>可维护性</strong>：嵌套清楚，职责单一</p>
</li>
</ul>
<p>在 Vue 中，<strong>一个组件可以在另一个组件里被使用</strong>，就形成了“父组件”和“子组件”的关系。
 这就是组件嵌套关系：<strong>父 → 子 → 孙</strong>。</p>
<pre><code class="language-vue">&lt;!-- App.vue (父组件) --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;我是父组件&lt;/h1&gt;
    &lt;ChildComp /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import ChildComp from './ChildComp.vue'

export default {
  components: { ChildComp }
}
&lt;/script&gt;
</code></pre>
<pre><code class="language-vue">&lt;!-- ChildComp.vue (子组件) --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;我是子组件&lt;/h2&gt;
    &lt;GrandChildComp /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import GrandChildComp from './GrandChildComp.vue'

export default {
  components: { GrandChildComp }
}
&lt;/script&gt;
</code></pre>
<pre><code class="language-vue">&lt;!-- GrandChildComp.vue (孙组件) --&gt;
&lt;template&gt;
  &lt;p&gt;我是孙组件&lt;/p&gt;
&lt;/template&gt;
</code></pre>
<h2 id="2_3">2 组件通信</h2>
<p>组件嵌套的核心就是 <strong>数据和事件怎么传递</strong>。</p>
<ul>
<li><strong>父 → 子</strong>：用 <code>props</code></li>
<li><strong>子 → 父</strong>：用 <code>$emit</code></li>
<li><strong>跨层级</strong>：用 <code>provide / inject</code> 或状态管理（比如 Pinia）</li>
</ul>
<h3 id="21-props">2.1 父传子（props）</h3>
<pre><code class="language-vue">&lt;!-- 父组件 --&gt;
&lt;ChildComp :msg=&quot;parentMsg&quot; /&gt;
&lt;!-- 子组件 --&gt;
&lt;template&gt;
  &lt;p&gt;接收到父的数据：{{ msg }}&lt;/p&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: {
    msg: String  // 类型限制
  }

  props: {
    msg: {
      type: String,  // 类型限制 也支持数组：[String, Number, Array, Object]
      required: true,  // 标识为父组件必须传的字段
      default: &quot;今晚打老虎&quot;  // 默认值，String, Number可以直接使用；但是Array, Object需要使用工厂函数返回
    }
  }

  // props: [msg]  // 不做类型限制
}
&lt;/script&gt;
</code></pre>
<p>通过 props 传递数据，不仅可以传递字符串类型的数据，还可以是其他类型，例如数字、对象、数组等但实际上任何类型的值都可以作为 props 的值被传递</p>
<p>props - 传递数据是只读的，不可以修改</p>
<h3 id="22-emit">2.2 子传父-组件事件（$emit）</h3>
<pre><code class="language-vue">&lt;!-- 子组件 --&gt;
&lt;template&gt;
  &lt;button @click=&quot;$emit('child-click', 'Hello 父组件')&quot;&gt;点我&lt;/button&gt;
&lt;/template&gt;
&lt;!-- 父组件 --&gt;
&lt;ChildComp @child-click=&quot;handleChildClick&quot; /&gt;

&lt;script&gt;
export default {
  methods: {
    handleChildClick(val) {
      console.log('子组件传过来：', val)
    }
  }
}
&lt;/script&gt;
</code></pre>
<p>示例：子组件输入框输入数据，将输入的数据实时显示到父组件</p>
<p>父组件：调用子组件自定义事件（默认会传入data）=methods函数，函数中将数据设置到父组件定义的字段</p>
<pre><code class="language-vue">&lt;script&gt;
import Child from &quot;@/components/DataSend3/Child.vue&quot;;

export default {
  components: {
    Child,
  },
  data() {
    return {
      childData: &quot;&quot;,
    };
  },
  methods: {
    getSearchText: function (data) {
      console.log(data);
      this.childData = data;
    },
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;h5&gt;子组件搜索内容：{{ childData }}&lt;/h5&gt;
  &lt;Child @searchEvent=&quot;getSearchText&quot; /&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<h1 id="_7">十八、组件注册方式</h1>
<p>一个 Vue 组件在使用前需要先被“注册”，这样 Vue 才能在渲染模板时找到其对应的实现。组件注册有两种方式：全局注册和局部注册</p>
<p><strong>上面的方式都属于局部注册，只在单个组件内生效；</strong></p>
<p><strong>全局注册：需要在main.ts 引入和注入，然后在需要用到的多个页面显示即可</strong></p>
<p>全局注册main.js修改：</p>
<pre><code class="language-js">import { createApp } from &quot;vue&quot;;
import &quot;bootstrap/dist/css/bootstrap.min.css&quot;;
import &quot;bootstrap&quot;;
import App from &quot;./App.vue&quot;;

const app = createApp(App);
app.components(&quot;GlobalComponent&quot;, GlobalComponent)  // 全局注册
app.mount(&quot;#app&quot;);
</code></pre>
<p>实际开发中，<strong>更推荐局部注册</strong></p>
<p>全局注册虽然很方便，但有以下几个问题：<strong>全局注册没有被使用的组件无法在生产打包时被自动移除 （也叫“tree-shaking”）</strong>。如果你全局注册了一个组件，即使它并没有被实际使用，它仍然会出现在打包后的JS文件中</p>
<p>全局注册在大型项目中使项目的依赖关系变得不那么明确。在父组件中使用子组件时，不太容易定位子组件的实现。和使用过多的全局变量一样，这可能会影响应用长期的可维护性</p>
<h1 id="_8">十九、透传属性</h1>
<p>该特性几乎不会使用到！</p>
<p>“透传attribute”指的是传递给一个组件，却没有被该组件声明为<strong>props</strong>或<strong>emits</strong>的attribute 或者 v-on 事件监听器。</p>
<p>最常见的例子就是class、style和<strong>当一个组件以单个元素为根作渲染时，透传的 attribute 会自动被添加到根元素上</strong>。</p>
<p>父组件：</p>
<pre><code class="language-vue">import Child from &quot;@/components/DataSend3/Child.vue&quot;;

&lt;template&gt;
&lt;Child class=&quot;attr-container&quot; /&gt;
&lt;/template&gt;
</code></pre>
<p>子组件：</p>
<pre><code class="language-vue">&lt;template&gt;
&lt;h3&gt;我是子组件&lt;/h3&gt;  &lt;-- 这里只有单一根元素，会自动从父组件透传获得属性：class=&quot;attr-container&quot; --&gt;
&lt;/template&gt;
</code></pre>
<h1 id="slot">二十、插槽(slot)</h1>
<p>我们已经了解到组件能够接收任意类型的JavaScript 值作为 props，但组件要如何接收模板内容呢?在某些场景中，我们可能想要为子组件传递一些模板片段，让子组件在它们的组件中渲染这些片段</p>
<h2 id="1_6">1 基本使用</h2>
<p>父组件：html结构文本</p>
<pre><code class="language-vue">&lt;template&gt;
    &lt;SlotDemo&gt;
        --------------------------------------------------
        &lt;h3&gt;Father Component&lt;/h3&gt;
        &lt;p&gt;父组件插入内容 &lt;- 替换后&lt;/p&gt;
        --------------------------------------------------
    &lt;/SlotDemo&gt;
&lt;/template&gt;
</code></pre>
<p>子组件：插槽出口</p>
<pre><code class="language-vue">&lt;template&gt;
    &lt;slot&gt;&lt;/slot&gt;
&lt;/template&gt;
</code></pre>
<h2 id="2_4">2 动态数据支持</h2>
<p>渲染作用域插槽内容只能访问父组件的数据作用域，因为插槽内容本身是在父组件模板中定义的；</p>
<p>所以<strong>动态数据需要在父元素定义</strong>：</p>
<pre><code class="language-vue">&lt;template&gt;
    &lt;SlotDemo&gt;
        --------------------------------------------------
        &lt;h3&gt;{{ message }}&lt;/h3&gt;
        --------------------------------------------------
    &lt;/SlotDemo&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      message: &quot;插槽动态数据写在父组件定义&quot;,
    };
  },
};
&lt;/script&gt;
</code></pre>
<h2 id="3">3 插槽默认值</h2>
<p>插槽默认值设置在子组件，父组件没有传数据，默认会用子组件默认插槽内容</p>
<pre><code class="language-vue">&lt;template&gt;
    &lt;slot&gt;默认插槽内容&lt;/slot&gt;
&lt;/template&gt;
</code></pre>
<h2 id="4_1">4 具名插槽(多插槽)</h2>
<p>父组件：html结构文本</p>
<pre><code class="language-vue">&lt;template&gt;
    &lt;SlotDemo&gt;
        &lt;template v-slot:header&gt;
        --------------------------------------------------
        &lt;h3&gt;header&lt;/h3&gt;
        --------------------------------------------------
        &lt;/template&gt;

        &lt;template v-slot:main&gt;
        --------------------------------------------------
        &lt;h3&gt;header&lt;/h3&gt;
        --------------------------------------------------
        &lt;/template&gt;
    &lt;/SlotDemo&gt;
&lt;/template&gt;
</code></pre>
<p>子组件：插槽出口</p>
<pre><code class="language-vue">&lt;template&gt;
    &lt;slot name=&quot;main&quot;&gt;&lt;/slot&gt;
&lt;/template&gt;
</code></pre>
<p>具名插槽可以指定使用那个插槽显示在子组件：</p>
<p>父组件关键：<code>&lt;template v-slot:名称&gt; &lt;/template&gt;</code></p>
<p>子组件关键：<code>&lt;slot name="名称"&gt;&lt;/slot&gt;</code></p>
<h2 id="5">5 父、子组件作用域同时应用</h2>
<p>在某些场景下插槽的内容可能想要同时使用父组件域内和子组件域内的数据。</p>
<p>要做到这一点，我们需要一种方法来让子组件在渲染时将一部分数据提供给插槽我们也确实有办法这么做! 可以像对组件传递props那样，向一个插槽的出口上传递attributes。</p>
<p>关键点：渲染插槽模板都是在父组件进行</p>
<p>流程：子组件想使用数据应用到插槽，就需要先将数据传给父组件，父组件再应用数据渲染模板，最后再将渲染后得插槽模板传给子组件。</p>
<h3 id="51">5.1 匿名插槽场景</h3>
<p>父组件：</p>
<pre><code class="language-vue">&lt;script&gt;
import Child from &quot;@/components/DataSend4/Child.vue&quot;;

export default {
  components: {
    Child,
  },
  data() {
    return {
      textMsg: &quot;测试内容&quot;,
    };
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;h3&gt;父组件&lt;/h3&gt;
  &lt;Child v-slot=&quot;slotProps&quot;&gt;  &lt;-- 注意这里是子组件标签内设置属性，只有具名插槽才使用template标签 --&gt;
    &lt;h3&gt;{{ textMsg }} - {{ slotProps.msg }}&lt;/h3&gt;
  &lt;/Child&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<p>子组件：</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      message: &quot;Hello Vue!&quot;,
    };
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;slot :msg=&quot;message&quot;&gt;&lt;/slot&gt;  &lt;-- 这是使用props书写方式，可以理解为这里先被父组件引入，再从父传给子 --&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<h3 id="52">5.2 具名插槽场景</h3>
<p>父组件：</p>
<pre><code class="language-vue">&lt;script&gt;
import Child from &quot;@/components/DataSend4/Child.vue&quot;;

export default {
  components: {
    Child,
  },
  data() {
    return {
      textMsg: &quot;测试内容&quot;,
    };
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;h3&gt;父组件&lt;/h3&gt;
  &lt;Child&gt;
      &lt;template v-slot:header=&quot;slotProps&quot;&gt;
          &lt;h3&gt;{{ textMsg }} - {{ slotProps.msg }}&lt;/h3&gt;
      &lt;/template&gt;

      &lt;template #headerx=&quot;slotProps&quot;&gt; &lt;!-- 简写形式 v-slot: 简写为 # --&gt;
          &lt;h3&gt;{{ textMsg }} - {{ slotProps.msg }}&lt;/h3&gt;
      &lt;/template&gt;

  &lt;/Child&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<p>子组件：</p>
<pre><code class="language-vue">&lt;script&gt;
export default {
  data() {
    return {
      message: &quot;Hello Vue!&quot;,
    };
  },
};
&lt;/script&gt;

&lt;template&gt;
  &lt;slot name=&quot;header&quot; :msg=&quot;message&quot;&gt;&lt;/slot&gt;  &lt;-- 这是使用props书写方式，可以理解为这里先被父组件引入，再从父传给子 --&gt;
&lt;/template&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<h1 id="_9">二十一、组件生命周期</h1>
<p>每个Vue组件实例在创建时都需要经历一系列的初始化步骤，比如设置好数据侦听，编译模板，挂载实例到DOM，以及在数据改变时更新DOM。在此过程中，它也会运行被称为生命周期钩子的函数，让开发者有机会在特定阶段运行自己的代码。</p>
<p><img alt=" " src="lifecycle_zh-CN.W0MNXI0C.png" />  </p>
<h2 id="1_7">1 组件生命周期划分</h2>
<pre><code class="language-tex">创建阶段：
  beforeCreate → created
挂载阶段：
  beforeMount → mounted
更新阶段：
  beforeUpdate → updated
卸载阶段：
  beforeUnmount → unmounted
</code></pre>
<h2 id="2_5">2 组件生命周期钩子对照表</h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>Options API 钩子</th>
<th>Composition API 钩子</th>
<th>核心动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建前</td>
<td><code>beforeCreate</code></td>
<td>（无）</td>
<td>初始化事件、依赖注入，但还未建立响应式</td>
</tr>
<tr>
<td>创建后</td>
<td><code>created</code></td>
<td><code>setup()</code>（逻辑入口）</td>
<td>响应式系统建立，<code>data</code>、<code>props</code>、<code>methods</code> 可用</td>
</tr>
<tr>
<td>挂载前</td>
<td><code>beforeMount</code></td>
<td><code>onBeforeMount</code></td>
<td>模板编译成 render 函数，DOM 尚未渲染</td>
</tr>
<tr>
<td>挂载后</td>
<td><code>mounted</code></td>
<td><code>onMounted</code></td>
<td>虚拟 DOM 已生成并挂载到真实 DOM</td>
</tr>
<tr>
<td>更新前</td>
<td><code>beforeUpdate</code></td>
<td><code>onBeforeUpdate</code></td>
<td>响应式数据变化触发虚拟 DOM diff 但尚未重新渲染</td>
</tr>
<tr>
<td>更新后</td>
<td><code>updated</code></td>
<td><code>onUpdated</code></td>
<td>DOM 已更新到最新状态</td>
</tr>
<tr>
<td>卸载前</td>
<td><code>beforeUnmount</code></td>
<td><code>onBeforeUnmount</code></td>
<td>组件即将销毁，可清理事件/定时器</td>
</tr>
<tr>
<td>卸载后</td>
<td><code>unmounted</code></td>
<td><code>onUnmounted</code></td>
<td>实例完全销毁，响应式解绑</td>
</tr>
</tbody>
</table>
<h2 id="3_1">3 生命周期钩子函数内部动作</h2>
<h3 id="1-beforecreate">1️⃣ beforeCreate（创建前）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>Vue 实例还没开始响应式化。</li>
<li><code>data</code>、<code>props</code>、<code>computed</code>、<code>methods</code> 都还没初始化。</li>
<li>仅创建了空壳的组件实例（<code>proxy</code>、<code>options</code>、<code>appContext</code>）。</li>
<li>事件系统（<code>emits</code>）已准备，但不能访问 this.data。</li>
</ul>
<p><strong>所以此时：</strong></p>
<pre><code>console.log(this.$data) // undefined
console.log(this.title) // undefined
</code></pre>
<blockquote>
<p>👉 通常不在这里做任何逻辑操作。</p>
</blockquote>
<h3 id="2-created">2️⃣ created（创建完成）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>初始化 <strong>依赖注入（provide/inject）</strong>。</li>
<li>初始化 <strong>响应式系统</strong>（<code>reactivity</code>）：<code>data</code>、<code>props</code>、<code>computed</code>、<code>watcher</code> 全部绑定。</li>
<li>建立组件内事件系统、methods 绑定。</li>
<li>组件已“可交互”，但<strong>还没渲染任何 DOM</strong>。</li>
</ul>
<p><strong>适合做：</strong></p>
<ul>
<li>异步请求（如加载初始数据）</li>
<li>初始化本地状态</li>
<li>启动定时器、监听事件</li>
</ul>
<hr />
<h3 id="3-beforemount">3️⃣ beforeMount（挂载前）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>模板 (<code>template</code> 或 <code>render</code>) 开始编译成虚拟 DOM（<code>VNode tree</code>）。</li>
<li>建立 <code>render effect</code>（响应式副作用），用于追踪依赖、更新 UI。</li>
<li>还没有将 VNode 挂载到真实 DOM。</li>
</ul>
<blockquote>
<p>Vue 内部会创建 <code>effect(() =&gt; renderComponentSubTree())</code> 用于跟踪响应式依赖。</p>
</blockquote>
<hr />
<h3 id="4-mounted">4️⃣ mounted（挂载完成）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>虚拟 DOM 树挂载到真实 DOM。</li>
<li>组件的真实 DOM 节点可被访问（<code>this.$el</code> 可用）。</li>
<li>所有子组件也完成挂载。</li>
<li>自定义指令（<code>v-directive</code>）的 <code>mounted</code> 钩子也被执行。</li>
</ul>
<p><strong>适合做：</strong></p>
<ul>
<li>操作 DOM、初始化第三方库（如图表、动画）</li>
<li>注册全局事件监听（window resize 等）</li>
</ul>
<hr />
<h3 id="5-beforeupdate">5️⃣ beforeUpdate（更新前）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>响应式数据更新 → 触发 <code>render effect</code>。</li>
<li>但 Vue 还没执行 <code>diff</code> 和 <code>patch</code>。</li>
<li>你仍可以访问“旧的 DOM 状态”。</li>
</ul>
<p><strong>适合做：</strong></p>
<ul>
<li>在数据变动前手动保存旧值或 DOM 状态。</li>
</ul>
<hr />
<h3 id="6-updated">6️⃣ updated（更新完成）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>Vue 完成虚拟 DOM diff 和 DOM patch。</li>
<li>真实 DOM 已反映最新数据。</li>
<li>所有依赖更新已应用。</li>
</ul>
<p><strong>适合做：</strong></p>
<ul>
<li>在数据变更后操作更新后的 DOM。</li>
<li>通常用于：表格滚动条重置、动画同步。</li>
</ul>
<hr />
<h3 id="7-beforeunmount">7️⃣ beforeUnmount（卸载前）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>Vue 触发组件卸载流程，但还没销毁。</li>
<li>响应式系统、事件监听器仍在。</li>
<li>子组件也会递归调用此钩子。</li>
</ul>
<p><strong>适合做：</strong></p>
<ul>
<li>清除定时器、取消订阅事件、停止网络请求。</li>
</ul>
<hr />
<h3 id="8-unmounted">8️⃣ unmounted（卸载完成）</h3>
<p><strong>内部主要动作：</strong></p>
<ul>
<li>响应式系统解绑（<code>reactive</code> 断开依赖）。</li>
<li>事件监听移除。</li>
<li>DOM 节点销毁。</li>
<li>内存释放。</li>
</ul>
<p><strong>适合做：</strong></p>
<ul>
<li>确认资源清理（日志、性能记录）</li>
</ul>
<h1 id="_10">二十二、组件生命周期应用示例</h1>
<p>组件的生命周期会随着我们对vue的了解越多，也会越来越重要，这里我们先讲两个常用的应用常见：</p>
<ul>
<li>通过ref获取元素DOM结构 - 使用 mounted 函数（DOM加载完成之后）</li>
</ul>
<p>```vue
  <template>
    <h3>生命周期函数获取DOM</h3>
    <p ref="myname">ccplayer</p>
  </template></p>
<script>
  export default {
    beforeMount() {
      console.log(this.$refs.myname); // undefined
    },
    mounted() {
      console.log(this.$refs.myname);
    },
  };
  </script>

<style scoped></style>

<p>```</p>
<ul>
<li>模拟网络请求渲染数据 - 使用 mounted 函数（UI渲染完成之后）</li>
</ul>
<p>```vue
  <template>
    <h3>生命周期函数获取DOM测试</h3></p>
<pre><code>&lt;p ref="myname"&gt;ccplayer&lt;/p&gt;

&lt;ul&gt;
  &lt;li v-for="(item, index) of dataList" :key="index"&gt;
    &lt;h3&gt;{{ item.title }}&lt;/h3&gt;
    &lt;p&gt;{{ item.content }}&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p></template></p>
<script>
  export default {
    data() {
      return {
        dataList: [
          { title: "标题1", content: "内容1" },
          { title: "标题2", content: "内容2" },
          { title: "标题3", content: "内容3" },
        ],
      };
    },
    beforeMount() {
      console.log(this.$refs.myname); // undefined
    },
    mounted() {
      console.log(this.$refs.myname);
    },
  };
  </script>

<style scoped></style>

<p>```</p>
<h1 id="_11">二十三、动态组件</h1>
<p>有些页面有时候需要两个组件来回切换，例如Tab界面，这时候考虑使用动态组件解决该问题。</p>
<ul>
<li>主组件使用vue自带的承载组件标签：<code>&lt;component :is="tabComponent"&gt;&lt;/component&gt;</code></li>
<li>
<p>一般需要一个按钮：<code>&lt;button @click="changeHandler"&gt;切换组件&lt;/button&gt;</code></p>
</li>
<li>
<p>注意组件名称切换判断需要用字符串形式：<code>this.tabComponent = "TAB1" === this.tabComponent ? "TAB2" : "TAB1";</code></p>
</li>
</ul>
<p>所以，完整示例：</p>
<p>主组件：</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;component :is=&quot;tabComponent&quot;&gt;&lt;/component&gt;
  &lt;button @click=&quot;changeHandler&quot;&gt;切换组件&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;
import TAB1 from &quot;@/components/TAB/TAB1.vue&quot;;
import TAB2 from &quot;@/components/TAB/TAB2.vue&quot;;

export default {
  components: {
    TAB1,
    TAB2,
  },
  data() {
    return {
      tabComponent: &quot;TAB1&quot;,
    };
  },
  methods: {
    changeHandler() {
      console.log(&quot;changeHandler&quot;);
      this.tabComponent = &quot;TAB1&quot; === this.tabComponent ? &quot;TAB2&quot; : &quot;TAB1&quot;;
    },
  },
};
&lt;/script&gt;
</code></pre>
<p>组件：TAB1</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;h3&gt;TAB1&lt;/h3&gt;
&lt;/template&gt;

&lt;script&gt;&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;
</code></pre>
<p>组件：TAB2</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;h3&gt;TAB2&lt;/h3&gt;
&lt;/template&gt;

&lt;script&gt;&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;
</code></pre>
<h1 id="_12">二十四、动态被切换组件保持存活(不卸载)</h1>
<p>动态组件中属于默认情况下，切换组件时，相当于卸载组件，会自动触发生命周期函数：beforeUnmount -&gt; unmounted</p>
<p>当使用<code>&lt;component :is="..."&gt;</code>来在多个组件间作切换时，被切换掉的组件会被卸载。我们可以通过 <code>&lt;keep-alive&gt;</code> 组件强制被切换掉的组件仍然保持“存活”的状态</p>
<p>组件：TAB1 改为 其中有数据变换的内容</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;h3&gt;TAB1&lt;/h3&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;button @click=&quot;message = '新数据'&quot;&gt;更新数据&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  beforeUnmount() {
    console.log(&quot;beforeUnmount&quot;);
  },
  unmounted() {
    console.log(&quot;unmounted&quot;);
  },
  data() {
    return {
      message: &quot;老数据&quot;,
    };
  },
  methods: {
    // updateMessageHandler() {
    //   this.message = &quot;新数据&quot;;
    // },
  },
};
&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<p>此时当我先点击TAB1中的 更新数据 之后，再切换至TAB2，此时会触发 生命周期卸载阶段 两个函数；</p>
<p>然后当我又从TAB2切换回 TAB1，发现并未保持 更新数据之后的值；如果我们需要保持这种更新之后的页面状态，则可以使用:<code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code>标签包裹，上面示例 <strong>主组件</strong> 修改如下：</p>
<pre><code class="language-vue">&lt;keep-alive&gt;
    &lt;component :is=&quot;tabComponent&quot;&gt;&lt;/component&gt;  &lt;!-- 注意包裹的是：component 这个内置标签 --&gt;
&lt;/keep-alive&gt;
&lt;button @click=&quot;changeHandler&quot;&gt;切换组件&lt;/button&gt;
</code></pre>
<h1 id="_13">二十五、异步组件</h1>
<p>在大型项目中，我们可能需要拆分应用为更小的块，并<strong>仅在需要时再从服务器加载相关组件</strong>；Vue 提供了<code>defineAsyncComponent</code>方法来实现此功能。</p>
<pre><code class="language-vue">&lt;script&gt;
// 异步组件 - 使用时才会加载
import { defineAsyncComponent } from &quot;vue&quot;;
const TAB2 = defineAsyncComponent(() =&gt; import(&quot;@/components/TAB/TAB2.vue&quot;));
&lt;/script&gt;
</code></pre>
<p>这样写之后，当切换至TAB2页面时，才会触发组件加载；一开始并不会直接加载，这在大型项目种非常有用！</p>
<h1 id="_14">二十六、依赖注入</h1>
<p>通常情况下，当我们需要从父组件向子组件传递数据时，会使用 props；</p>
<p>想象一下这样的结构：有一些多层级嵌套的组件，形成了一颗巨大的组件树，而某个深层的子组件需要一个较远的祖先组件中的部分数据，在这种情况下，如果仅使用 props 则必须将其沿着组件链逐级传递下去，这会非常麻烦。</p>
<p>该问题称为：props 逐级透传</p>
<p><code>provide</code> 和 <code>inject</code> 可以帮助我们解决这一问题。一个父组件相对于其所有的后代组件，会作为依赖提供者。任何后代的组件树，无论层级有多深，都可以注入由父组件提供给整条链路的依赖。</p>
<p>爷爷组件：</p>
<pre><code class="language-vue">&lt;template&gt;&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      grandFatherData: [],
    };
  },

  // provide: {
  //   message: &quot;Hello Vue3&quot;,
  //   grandFatherData: &quot;爷爷的财产！！！&quot;,  // 固定数据
  // },

  provide() {
    return {
      message: &quot;Hello Vue3&quot;,
      grandFatherData: this.grandFatherData, // 若要用动态数据，则使用provide函数形式，才可以使用 this.xxx
    };
  },
};
&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<p>孙子组件：</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;p&gt;{{ fullMessage }}&lt;/p&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  inject: [&quot;message&quot;],  // 直接接收, 这个字段执行早于data()函数，所以可以将该数据存入 data() 函数返回
  data(){
      return {
          fullMessage: this.messsage
      }
  }
};
&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<p>除了在一个组件中提供依赖，我们还<strong>可以在整个应用层面提供依赖</strong>：</p>
<p>main.js</p>
<pre><code class="language-json">import { createApp } from &quot;vue&quot;;
import &quot;bootstrap/dist/css/bootstrap.min.css&quot;;
import &quot;bootstrap&quot;;
import App from &quot;./App.vue&quot;;

const app = createApp(App);
app.provide(&quot;globalData&quot;, [&quot;全局数据1&quot;, &quot;全局数据2&quot;, &quot;全局数据3&quot;]);
app.mount(&quot;#app&quot;);
</code></pre>
<p>组件代码：</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;ul&gt;
    &lt;li v-for=&quot;(item, index) of globalData&quot; :key=&quot;index&quot;&gt;{{ item }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  inject: [&quot;globalData&quot;],
};
&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;

</code></pre>
<h1 id="vue">二十七、Vue应用</h1>
<p>每个Vue应用都是通过 createApp函数 创建一个新的应用实例</p>
<p>main.js 作为应用的入口，所有vue项目的开始就是从这里开始...</p>
<pre><code class="language-js">import { createApp } from &quot;vue&quot;;
import &quot;bootstrap/dist/css/bootstrap.min.css&quot;;
import &quot;bootstrap&quot;;
import App from &quot;./App.vue&quot;;

const app = createApp(App);
app.provide(&quot;globalData&quot;, [&quot;全局数据1&quot;, &quot;全局数据2&quot;, &quot;全局数据3&quot;]);
app.mount(&quot;#app&quot;); // 挂载到页面 index.html 中 id为app的元素上(容器)

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>